[info] welcome to sbt 1.9.9 (Ubuntu Java 11.0.24)
[info] loading settings for project schemadiscovery-build-build from metals.sbt ...
[info] loading project definition from /mnt/fast/sophisid/cs562_sdpg/schemadiscovery/project/project
[info] loading settings for project schemadiscovery-build from metals.sbt,plugins.sbt ...
[info] loading project definition from /mnt/fast/sophisid/cs562_sdpg/schemadiscovery/project
[success] Generated .bloop/schemadiscovery-build.json
[success] Total time: 3 s, completed Oct 19, 2024, 8:31:51 PM
[info] loading settings for project root from build.sbt ...
[info] set current project to schemadiscovery (in build file:/mnt/fast/sophisid/cs562_sdpg/schemadiscovery/)
[info] running (fork) Main 
[error] Using Spark's default log4j profile: org/apache/spark/log4j2-defaults.properties
[error] 24/10/19 20:31:57 INFO SparkContext: Running Spark version 3.4.1
[error] 24/10/19 20:31:57 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
[error] 24/10/19 20:31:58 INFO ResourceUtils: ==============================================================
[error] 24/10/19 20:31:58 INFO ResourceUtils: No custom resources configured for spark.driver.
[error] 24/10/19 20:31:58 INFO ResourceUtils: ==============================================================
[error] 24/10/19 20:31:58 INFO SparkContext: Submitted application: Neo4jSchemaDiscovery
[error] 24/10/19 20:31:58 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(cores -> name: cores, amount: 1, script: , vendor: , memory -> name: memory, amount: 1024, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
[error] 24/10/19 20:31:58 INFO ResourceProfile: Limiting resource is cpu
[error] 24/10/19 20:31:58 INFO ResourceProfileManager: Added ResourceProfile id: 0
[error] 24/10/19 20:31:58 INFO SecurityManager: Changing view acls to: sophisid
[error] 24/10/19 20:31:58 INFO SecurityManager: Changing modify acls to: sophisid
[error] 24/10/19 20:31:58 INFO SecurityManager: Changing view acls groups to: 
[error] 24/10/19 20:31:58 INFO SecurityManager: Changing modify acls groups to: 
[error] 24/10/19 20:31:58 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: sophisid; groups with view permissions: EMPTY; users with modify permissions: sophisid; groups with modify permissions: EMPTY
[error] 24/10/19 20:31:58 INFO Utils: Successfully started service 'sparkDriver' on port 44857.
[error] 24/10/19 20:31:58 INFO SparkEnv: Registering MapOutputTracker
[error] WARNING: An illegal reflective access operation has occurred
[error] WARNING: Illegal reflective access by org.apache.spark.unsafe.Platform (file:/mnt/fast/sophisid/cs562_sdpg/schemadiscovery/target/bg-jobs/sbt_4d499808/target/930ffb2e/b9186082/spark-unsafe_2.12-3.4.1.jar) to constructor java.nio.DirectByteBuffer(long,int)
[error] WARNING: Please consider reporting this to the maintainers of org.apache.spark.unsafe.Platform
[error] WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
[error] WARNING: All illegal access operations will be denied in a future release
[error] 24/10/19 20:31:58 INFO SparkEnv: Registering BlockManagerMaster
[error] 24/10/19 20:31:58 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
[error] 24/10/19 20:31:58 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
[error] 24/10/19 20:31:58 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
[error] 24/10/19 20:31:58 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-f60674cc-5715-4eb9-9ec8-48208c3270d6
[error] 24/10/19 20:31:58 INFO MemoryStore: MemoryStore started with capacity 17.8 GiB
[error] 24/10/19 20:31:58 INFO SparkEnv: Registering OutputCommitCoordinator
[error] 24/10/19 20:31:58 INFO JettyUtils: Start Jetty 0.0.0.0:4040 for SparkUI
[error] 24/10/19 20:31:58 INFO Utils: Successfully started service 'SparkUI' on port 4040.
[error] 24/10/19 20:31:58 INFO Executor: Starting executor ID driver on host clusternode4
[error] 24/10/19 20:31:58 INFO Executor: Starting executor with user classpath (userClassPathFirst = false): ''
[error] 24/10/19 20:31:58 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 37759.
[error] 24/10/19 20:31:58 INFO NettyBlockTransferService: Server created on clusternode4:37759
[error] 24/10/19 20:31:58 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
[error] 24/10/19 20:31:58 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, clusternode4, 37759, None)
[error] 24/10/19 20:31:58 INFO BlockManagerMasterEndpoint: Registering block manager clusternode4:37759 with 17.8 GiB RAM, BlockManagerId(driver, clusternode4, 37759, None)
[error] 24/10/19 20:31:58 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, clusternode4, 37759, None)
[error] 24/10/19 20:31:58 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, clusternode4, 37759, None)
[info] Loading all nodes from Neo4j
[info] Total nodes loaded: 802473
[info] Schema of nodesDF:
[info] root
[info]  |-- post: string (nullable = true)
[info]  |-- _labels: string (nullable = true)
[info]  |-- cropped: string (nullable = true)
[info]  |-- postHighAccuracyThreshold: string (nullable = true)
[info]  |-- totalPreCount: string (nullable = true)
[info]  |-- _nodeId: string (nullable = true)
[info]  |-- type: string (nullable = true)
[info]  |-- latestMutationId: string (nullable = true)
[info]  |-- distal: string (nullable = true)
[info]  |-- instance: string (nullable = true)
[info]  |-- bodyId: string (nullable = true)
[info]  |-- statusLabel: string (nullable = true)
[info]  |-- preHPThreshold: string (nullable = true)
[info]  |-- primaryRois: string (nullable = true)
[info]  |-- neuroglancerInfo: string (nullable = true)
[info]  |-- statusDefinitions: string (nullable = true)
[info]  |-- size: string (nullable = true)
[info]  |-- location: string (nullable = true)
[info]  |-- proximal: string (nullable = true)
[info]  |-- totalPostCount: string (nullable = true)
[info]  |-- roiHierarchy: string (nullable = true)
[info]  |-- postHPThreshold: string (nullable = true)
[info]  |-- dataset: string (nullable = true)
[info]  |-- roiInfo: string (nullable = true)
[info]  |-- superLevelRois: string (nullable = true)
[info]  |-- status: string (nullable = true)
[info]  |-- confidence: string (nullable = true)
[info]  |-- lastDatabaseEdit: string (nullable = true)
[info]  |-- neuroglancerMeta: string (nullable = true)
[info]  |-- meshHost: string (nullable = true)
[info]  |-- pre: string (nullable = true)
[info] Binary matrix created with 31 properties.
[info] Sample data from binary matrix:
[info] +----+-------+-------+-------------------------+-------------+-------+----+----------------+------+--------+------+-----------+--------------+-----------+----------------+-----------------+----+--------+--------+--------------+------------+---------------+-------+-------+--------------+------+----------+----------------+----------------+--------+---+
[info] |post|_labels|cropped|postHighAccuracyThreshold|totalPreCount|_nodeId|type|latestMutationId|distal|instance|bodyId|statusLabel|preHPThreshold|primaryRois|neuroglancerInfo|statusDefinitions|size|location|proximal|totalPostCount|roiHierarchy|postHPThreshold|dataset|roiInfo|superLevelRois|status|confidence|lastDatabaseEdit|neuroglancerMeta|meshHost|pre|
[info] +----+-------+-------+-------------------------+-------------+-------+----+----------------+------+--------+------+-----------+--------------+-----------+----------------+-----------------+----+--------+--------+--------------+------------+---------------+-------+-------+--------------+------+----------+----------------+----------------+--------+---+
[info] |   0|      1|      0|                        0|            0|      0|   0|               0|     0|       0|     0|          0|             0|          0|               0|                0|   0|       0|       0|             0|           0|              0|      0|      0|             0|     0|         0|               0|               0|       0|  0|
[info] |   0|      1|      0|                        0|            0|      1|   0|               0|     0|       0|     0|          0|             0|          0|               0|                0|   0|       0|       0|             0|           0|              0|      0|      0|             0|     0|         0|               0|               0|       0|  0|
[info] |   0|      1|      0|                        0|            0|      2|   0|               0|     0|       0|     0|          0|             0|          0|               0|                0|   0|       0|       0|             0|           0|              0|      0|      0|             0|     0|         0|               0|               0|       0|  0|
[info] |   0|      1|      0|                        0|            0|      3|   0|               0|     0|       0|     0|          0|             0|          0|               0|                0|   0|       0|       0|             0|           0|              0|      0|      0|             0|     0|         0|               0|               0|       0|  0|
[info] |   0|      1|      0|                        0|            0|      4|   0|               0|     0|       0|     0|          0|             0|          0|               0|                0|   0|       0|       0|             0|           0|              0|      0|      0|             0|     0|         0|               0|               0|       0|  0|
[info] +----+-------+-------+-------------------------+-------------+-------+----+----------------+------+--------+------+-----------+--------------+-----------+----------------+-----------------+----+--------+--------+--------------+------------+---------------+-------+-------+--------------+------+----------+----------------+----------------+--------+---+
[info] only showing top 5 rows
[info] Calculated numHashTables: 2, Adjusted numHashTables: 11
[info] Calculated numHashTables: 2, Using numHashTables: 11
[info] Total patterns created: 32
[info] Sample patterns:
[info] Nodes: [Node(label=Cluster_4.4610989E8_2.82022781E8_5.38154684E8_3.37005419E8_5.56894848E8_5.02356114E8_5.76653311E8_8.8690589E7_3.30471769E8_1.90045898E8_9.25597874E8, properties={location, proximal, confidence, _labels, type}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_4.2966732E7_3045410.0_1.5078846E8_7.972392E7_2.0334031E7_8.0961197E7_2.11856126E8_1.06911962E8_787231.0_2.33831235E8_3.2967235E7, properties={statusDefinitions, postHPThreshold, roiHierarchy, preHPThreshold, roiInfo, neuroglancerInfo, lastDatabaseEdit, primaryRois, totalPostCount, superLevelRois, totalPreCount, latestMutationId, dataset, _labels, neuroglancerMeta, postHighAccuracyThreshold, meshHost}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_4.4610989E8_2.82022781E8_5.38154684E8_3.37005419E8_1.28502556E8_5.02356114E8_5.76653311E8_8.8690589E7_3.30471769E8_1.90045898E8_3.02313129E8, properties={location, distal, confidence, _labels, type}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_1.34279849E8_6.5902527E7_2.82845246E8_2.0388063E7_5.6390206E7_1.15411118E8_6.5937252E7_3.13725834E8_8.1481164E7_1.7738278E7_3.02313129E8, properties={pre, post, bodyId, size, distal, roiInfo, statusLabel, status, _labels}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_1.34279849E8_6.5902527E7_2.82845246E8_2.0388063E7_5.6390206E7_2.74433695E8_6.5937252E7_3.13725834E8_8.1481164E7_1.7738278E7_4.03438515E8, properties={pre, post, bodyId, size, proximal, statusLabel, status, _labels}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Loading all relationships from Neo4j
[info] Nodes: [Node(label=Cluster_1.34279849E8_6.5902527E7_1.19975297E8_2.0388063E7_5.6390206E7_4.6511276E7_6.5937252E7_3.13725834E8_8.1481164E7_1.7738278E7_3.02313129E8, properties={pre, post, bodyId, size, cropped, distal, instance, statusLabel, status, _labels}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_1.34279849E8_6.5902527E7_1.19975297E8_2.0388063E7_5.6390206E7_4.6511276E7_6.5937252E7_3.13725834E8_8.1481164E7_4.49924192E8_4.03438515E8, properties={pre, post, bodyId, size, cropped, proximal, instance, roiInfo, statusLabel, _labels}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_4.2966732E7_3045410.0_1.5078846E8_7.972392E7_2.0334031E7_8.0961197E7_2.11856126E8_1.06911962E8_787231.0_2.33831235E8_3.2967235E7, properties={statusDefinitions, postHPThreshold, roiHierarchy, preHPThreshold, roiInfo, neuroglancerInfo, lastDatabaseEdit, primaryRois, totalPostCount, superLevelRois, totalPreCount, latestMutationId, dataset, _labels, neuroglancerMeta, postHighAccuracyThreshold, meshHost}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_1.51080382E9_2.82022781E8_1.026764531E9_8.7126731E8_1.20162419E9_1.469718604E9_1.520336499E9_3.13725834E8_9.76023233E8_1.620793379E9_1.245506461E9, properties={_labels}, optional=false), Node(label=Cluster_4.4610989E8_2.82022781E8_5.38154684E8_3.37005419E8_5.56894848E8_5.02356114E8_5.76653311E8_8.8690589E7_3.30471769E8_1.90045898E8_9.25597874E8, properties={}, optional=false)]
[info] Edges: [Edge(relationshipType=CONTAINS, start=Cluster_1.51080382E9_2.82022781E8_1.026764531E9_8.7126731E8_1.20162419E9_1.469718604E9_1.520336499E9_3.13725834E8_9.76023233E8_1.620793379E9_1.245506461E9, end=Cluster_4.4610989E8_2.82022781E8_5.38154684E8_3.37005419E8_5.56894848E8_5.02356114E8_5.76653311E8_8.8690589E7_3.30471769E8_1.90045898E8_9.25597874E8, optional=false)]
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_1.34279849E8_6.5902527E7_1.19975297E8_2.0388063E7_5.6390206E7_4.6511276E7_6.5937252E7_3.13725834E8_8.1481164E7_1.7738278E7_4.03438515E8, properties={pre, post, bodyId, size, cropped, instance, statusLabel, status, _labels}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_1.72170539E8_6.5902527E7_2.82845246E8_2.0388063E7_5.6390206E7_4.6511276E7_6.5937252E7_3.13725834E8_8.1481164E7_1.7738278E7_3.02313129E8, properties={pre, post, bodyId, size, cropped, distal, roiInfo, status, _labels}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_1.34279849E8_6.5902527E7_1.19975297E8_2.0388063E7_5.6390206E7_1.15411118E8_6.5937252E7_3.13725834E8_8.1481164E7_1.7738278E7_3.02313129E8, properties={pre, post, bodyId, size, distal, instance, roiInfo, statusLabel, status, _labels}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_1.34279849E8_6.5902527E7_2.82845246E8_2.0388063E7_5.6390206E7_4.6511276E7_6.5937252E7_3.13725834E8_8.1481164E7_4.49924192E8_4.03438515E8, properties={pre, post, bodyId, size, cropped, proximal, roiInfo, statusLabel, _labels}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_4.4610989E8_2.82022781E8_5.38154684E8_3.37005419E8_5.56894848E8_5.02356114E8_5.76653311E8_8.8690589E7_3.30471769E8_1.90045898E8_9.25597874E8, properties={location, proximal, confidence, _labels, type}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_1.34279849E8_6.5902527E7_2.82845246E8_2.0388063E7_5.6390206E7_2.74433695E8_6.5937252E7_3.13725834E8_8.1481164E7_1.7738278E7_3.02313129E8, properties={pre, post, bodyId, size, distal, statusLabel, status, _labels}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_1.72170539E8_6.5902527E7_1.19975297E8_2.0388063E7_5.6390206E7_4.6511276E7_6.5937252E7_3.13725834E8_8.1481164E7_1.7738278E7_3.02313129E8, properties={pre, post, bodyId, size, cropped, distal, instance, roiInfo, status, _labels}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_1.34279849E8_6.5902527E7_2.82845246E8_2.0388063E7_5.6390206E7_1.15411118E8_6.5937252E7_3.13725834E8_8.1481164E7_1.7738278E7_3.02313129E8, properties={pre, post, bodyId, size, distal, roiInfo, statusLabel, status, _labels}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_1.34279849E8_6.5902527E7_2.82845246E8_2.0388063E7_5.6390206E7_1.15411118E8_6.5937252E7_3.13725834E8_8.1481164E7_4.49924192E8_3.02313129E8, properties={pre, post, bodyId, size, distal, roiInfo, statusLabel, _labels}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_1.72170539E8_6.5902527E7_2.82845246E8_2.0388063E7_5.6390206E7_4.6511276E7_6.5937252E7_3.13725834E8_8.1481164E7_1.7738278E7_4.03438515E8, properties={pre, post, bodyId, size, cropped, proximal, roiInfo, status, _labels}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_1.34279849E8_6.5902527E7_1.19975297E8_2.0388063E7_5.6390206E7_1.15411118E8_6.5937252E7_3.13725834E8_8.1481164E7_1.7738278E7_4.03438515E8, properties={pre, post, bodyId, size, proximal, instance, roiInfo, statusLabel, status, _labels}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_1.72170539E8_6.5902527E7_2.82845246E8_2.0388063E7_5.6390206E7_2.74433695E8_6.5937252E7_3.13725834E8_8.1481164E7_4.49924192E8_3.02313129E8, properties={pre, post, bodyId, size, distal, _labels}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_1.34279849E8_6.5902527E7_2.82845246E8_2.0388063E7_5.6390206E7_1.15411118E8_6.5937252E7_3.13725834E8_8.1481164E7_1.7738278E7_4.03438515E8, properties={pre, post, bodyId, size, roiInfo, statusLabel, status, _labels}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_4.4610989E8_2.82022781E8_5.38154684E8_3.37005419E8_1.28502556E8_5.02356114E8_5.76653311E8_8.8690589E7_3.30471769E8_1.90045898E8_3.02313129E8, properties={location, distal, confidence, _labels, type}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_1.72170539E8_6.5902527E7_2.82845246E8_2.0388063E7_5.6390206E7_1.15411118E8_6.5937252E7_3.13725834E8_8.1481164E7_4.49924192E8_3.02313129E8, properties={pre, post, bodyId, size, distal, roiInfo, _labels}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_1.34279849E8_6.5902527E7_2.82845246E8_2.0388063E7_5.6390206E7_2.74433695E8_6.5937252E7_3.13725834E8_8.1481164E7_1.7738278E7_4.03438515E8, properties={pre, post, bodyId, size, proximal, statusLabel, status, _labels}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_1.72170539E8_6.5902527E7_2.82845246E8_2.0388063E7_5.6390206E7_1.15411118E8_6.5937252E7_3.13725834E8_8.1481164E7_1.7738278E7_3.02313129E8, properties={pre, post, bodyId, size, distal, roiInfo, status, _labels}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_1.72170539E8_6.5902527E7_1.19975297E8_2.0388063E7_5.6390206E7_4.6511276E7_6.5937252E7_3.13725834E8_8.1481164E7_1.7738278E7_4.03438515E8, properties={pre, post, bodyId, size, cropped, proximal, instance, roiInfo, status, _labels}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_1.34279849E8_6.5902527E7_2.82845246E8_2.0388063E7_5.6390206E7_1.15411118E8_6.5937252E7_3.13725834E8_8.1481164E7_4.49924192E8_4.03438515E8, properties={pre, post, bodyId, size, proximal, roiInfo, statusLabel, _labels}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_1.72170539E8_6.5902527E7_2.82845246E8_2.0388063E7_5.6390206E7_2.74433695E8_6.5937252E7_3.13725834E8_8.1481164E7_4.49924192E8_4.03438515E8, properties={pre, post, bodyId, size, proximal, _labels}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_1.34279849E8_6.5902527E7_2.82845246E8_2.0388063E7_5.6390206E7_4.6511276E7_6.5937252E7_3.13725834E8_8.1481164E7_1.7738278E7_3.02313129E8, properties={pre, post, bodyId, size, cropped, distal, statusLabel, status, _labels}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_1.34279849E8_6.5902527E7_1.19975297E8_2.0388063E7_5.6390206E7_4.6511276E7_6.5937252E7_3.13725834E8_8.1481164E7_1.90045898E8_3.02313129E8, properties={pre, post, bodyId, size, cropped, distal, instance, roiInfo, statusLabel, _labels, type}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_1.34279849E8_6.5902527E7_1.19975297E8_2.0388063E7_5.6390206E7_4.6511276E7_6.5937252E7_3.13725834E8_8.1481164E7_4.49924192E8_3.02313129E8, properties={pre, post, bodyId, size, cropped, distal, instance, roiInfo, statusLabel, _labels}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_1.72170539E8_6.5902527E7_2.82845246E8_2.0388063E7_5.6390206E7_1.15411118E8_6.5937252E7_3.13725834E8_8.1481164E7_4.49924192E8_4.03438515E8, properties={pre, post, bodyId, size, roiInfo, _labels}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_1.34279849E8_6.5902527E7_1.19975297E8_2.0388063E7_5.6390206E7_4.6511276E7_6.5937252E7_3.13725834E8_8.1481164E7_1.90045898E8_4.03438515E8, properties={pre, post, bodyId, size, cropped, proximal, instance, roiInfo, statusLabel, _labels, type}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_1.72170539E8_6.5902527E7_2.82845246E8_2.0388063E7_5.6390206E7_1.15411118E8_6.5937252E7_3.13725834E8_8.1481164E7_1.7738278E7_4.03438515E8, properties={pre, post, bodyId, size, proximal, roiInfo, status, _labels}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_1.34279849E8_6.5902527E7_2.82845246E8_2.0388063E7_5.6390206E7_4.6511276E7_6.5937252E7_3.13725834E8_8.1481164E7_4.49924192E8_3.02313129E8, properties={pre, post, bodyId, size, cropped, distal, roiInfo, statusLabel, _labels}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_1.34279849E8_6.5902527E7_2.82845246E8_2.0388063E7_5.6390206E7_4.6511276E7_6.5937252E7_3.13725834E8_8.1481164E7_1.7738278E7_4.03438515E8, properties={pre, post, bodyId, size, cropped, statusLabel, status, _labels}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Precision: 0.9898
[info] Recall: 1.0000
[info] F1-Score: 0.9949
[success] Total time: 96 s (01:36), completed Oct 19, 2024, 8:33:28 PM
