[info] welcome to sbt 1.9.9 (Ubuntu Java 11.0.24)
[info] loading settings for project schemadiscovery-build-build from metals.sbt ...
[info] loading project definition from /mnt/fast/sophisid/cs562_sdpg/schemadiscovery/project/project
[info] loading settings for project schemadiscovery-build from metals.sbt,plugins.sbt ...
[info] loading project definition from /mnt/fast/sophisid/cs562_sdpg/schemadiscovery/project
[success] Generated .bloop/schemadiscovery-build.json
[success] Total time: 3 s, completed Oct 19, 2024, 9:37:16 PM
[info] loading settings for project root from build.sbt ...
[info] set current project to schemadiscovery (in build file:/mnt/fast/sophisid/cs562_sdpg/schemadiscovery/)
[info] running (fork) Main 
[error] Using Spark's default log4j profile: org/apache/spark/log4j2-defaults.properties
[error] 24/10/19 21:37:22 INFO SparkContext: Running Spark version 3.4.1
[error] 24/10/19 21:37:22 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
[error] 24/10/19 21:37:22 INFO ResourceUtils: ==============================================================
[error] 24/10/19 21:37:22 INFO ResourceUtils: No custom resources configured for spark.driver.
[error] 24/10/19 21:37:22 INFO ResourceUtils: ==============================================================
[error] 24/10/19 21:37:22 INFO SparkContext: Submitted application: Neo4jSchemaDiscovery
[error] 24/10/19 21:37:22 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(cores -> name: cores, amount: 1, script: , vendor: , memory -> name: memory, amount: 1024, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
[error] 24/10/19 21:37:22 INFO ResourceProfile: Limiting resource is cpu
[error] 24/10/19 21:37:22 INFO ResourceProfileManager: Added ResourceProfile id: 0
[error] 24/10/19 21:37:22 INFO SecurityManager: Changing view acls to: sophisid
[error] 24/10/19 21:37:22 INFO SecurityManager: Changing modify acls to: sophisid
[error] 24/10/19 21:37:22 INFO SecurityManager: Changing view acls groups to: 
[error] 24/10/19 21:37:22 INFO SecurityManager: Changing modify acls groups to: 
[error] 24/10/19 21:37:22 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: sophisid; groups with view permissions: EMPTY; users with modify permissions: sophisid; groups with modify permissions: EMPTY
[error] 24/10/19 21:37:22 INFO Utils: Successfully started service 'sparkDriver' on port 43015.
[error] 24/10/19 21:37:22 INFO SparkEnv: Registering MapOutputTracker
[error] WARNING: An illegal reflective access operation has occurred
[error] WARNING: Illegal reflective access by org.apache.spark.unsafe.Platform (file:/mnt/fast/sophisid/cs562_sdpg/schemadiscovery/target/bg-jobs/sbt_9fc3fe96/target/930ffb2e/b9186082/spark-unsafe_2.12-3.4.1.jar) to constructor java.nio.DirectByteBuffer(long,int)
[error] WARNING: Please consider reporting this to the maintainers of org.apache.spark.unsafe.Platform
[error] WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
[error] WARNING: All illegal access operations will be denied in a future release
[error] 24/10/19 21:37:22 INFO SparkEnv: Registering BlockManagerMaster
[error] 24/10/19 21:37:22 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
[error] 24/10/19 21:37:22 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
[error] 24/10/19 21:37:22 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
[error] 24/10/19 21:37:23 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-696c9f98-214a-4c21-97af-a4f50fadd503
[error] 24/10/19 21:37:23 INFO MemoryStore: MemoryStore started with capacity 17.8 GiB
[error] 24/10/19 21:37:23 INFO SparkEnv: Registering OutputCommitCoordinator
[error] 24/10/19 21:37:23 INFO JettyUtils: Start Jetty 0.0.0.0:4040 for SparkUI
[error] 24/10/19 21:37:23 INFO Utils: Successfully started service 'SparkUI' on port 4040.
[error] 24/10/19 21:37:23 INFO Executor: Starting executor ID driver on host clusternode4
[error] 24/10/19 21:37:23 INFO Executor: Starting executor with user classpath (userClassPathFirst = false): ''
[error] 24/10/19 21:37:23 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 39099.
[error] 24/10/19 21:37:23 INFO NettyBlockTransferService: Server created on clusternode4:39099
[error] 24/10/19 21:37:23 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
[error] 24/10/19 21:37:23 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, clusternode4, 39099, None)
[error] 24/10/19 21:37:23 INFO BlockManagerMasterEndpoint: Registering block manager clusternode4:39099 with 17.8 GiB RAM, BlockManagerId(driver, clusternode4, 39099, None)
[error] 24/10/19 21:37:23 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, clusternode4, 39099, None)
[error] 24/10/19 21:37:23 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, clusternode4, 39099, None)
[info] Loading all nodes from Neo4j
[info] Total nodes loaded: 486267
[info] Schema of nodesDF:
[info] root
[info]  |-- post: string (nullable = true)
[info]  |-- _labels: string (nullable = true)
[info]  |-- cropped: string (nullable = true)
[info]  |-- postHighAccuracyThreshold: string (nullable = true)
[info]  |-- alpha3: string (nullable = true)
[info]  |-- totalPreCount: string (nullable = true)
[info]  |-- _nodeId: string (nullable = true)
[info]  |-- type: string (nullable = true)
[info]  |-- latestMutationId: string (nullable = true)
[info]  |-- instance: string (nullable = true)
[info]  |-- bodyId: string (nullable = true)
[info]  |-- statusLabel: string (nullable = true)
[info]  |-- preHPThreshold: string (nullable = true)
[info]  |-- neuroglancerInfo: string (nullable = true)
[info]  |-- statusDefinitions: string (nullable = true)
[info]  |-- size: string (nullable = true)
[info]  |-- alpha2: string (nullable = true)
[info]  |-- location: string (nullable = true)
[info]  |-- alpha1: string (nullable = true)
[info]  |-- totalPostCount: string (nullable = true)
[info]  |-- roiHierarchy: string (nullable = true)
[info]  |-- postHPThreshold: string (nullable = true)
[info]  |-- roiInfo: string (nullable = true)
[info]  |-- superLevelRois: string (nullable = true)
[info]  |-- status: string (nullable = true)
[info]  |-- confidence: string (nullable = true)
[info]  |-- neuroglancerMeta: string (nullable = true)
[info]  |-- uuid: string (nullable = true)
[info]  |-- pre: string (nullable = true)
[info] Binary matrix created with 29 properties.
[info] Sample data from binary matrix:
[info] +----+-------+-------+-------------------------+------+-------------+-------+----+----------------+--------+------+-----------+--------------+----------------+-----------------+----+------+--------+------+--------------+------------+---------------+-------+--------------+------+----------+----------------+----+---+
[info] |post|_labels|cropped|postHighAccuracyThreshold|alpha3|totalPreCount|_nodeId|type|latestMutationId|instance|bodyId|statusLabel|preHPThreshold|neuroglancerInfo|statusDefinitions|size|alpha2|location|alpha1|totalPostCount|roiHierarchy|postHPThreshold|roiInfo|superLevelRois|status|confidence|neuroglancerMeta|uuid|pre|
[info] +----+-------+-------+-------------------------+------+-------------+-------+----+----------------+--------+------+-----------+--------------+----------------+-----------------+----+------+--------+------+--------------+------------+---------------+-------+--------------+------+----------+----------------+----+---+
[info] |   0|      1|      0|                        0|     0|            0|      0|   0|               0|       0|     0|          0|             0|               0|                0|   0|     0|       0|     0|             0|           0|              0|      0|             0|     0|         0|               0|   0|  0|
[info] |   0|      1|      0|                        0|     0|            0|      1|   0|               0|       0|     0|          0|             0|               0|                0|   0|     0|       0|     0|             0|           0|              0|      0|             0|     0|         0|               0|   0|  0|
[info] |   0|      1|      0|                        0|     0|            0|      2|   0|               0|       0|     0|          0|             0|               0|                0|   0|     0|       0|     0|             0|           0|              0|      0|             0|     0|         0|               0|   0|  0|
[info] |   0|      1|      0|                        0|     0|            0|      3|   0|               0|       0|     0|          0|             0|               0|                0|   0|     0|       0|     0|             0|           0|              0|      0|             0|     0|         0|               0|   0|  0|
[info] |   0|      1|      0|                        0|     0|            0|      4|   0|               0|       0|     0|          0|             0|               0|                0|   0|     0|       0|     0|             0|           0|              0|      0|             0|     0|         0|               0|   0|  0|
[info] +----+-------+-------+-------------------------+------+-------------+-------+----+----------------+--------+------+-----------+--------------+----------------+-----------------+----+------+--------+------+--------------+------------+---------------+-------+--------------+------+----------+----------------+----+---+
[info] only showing top 5 rows
[info] Calculated numHashTables: 2, Adjusted numHashTables: 11
[info] Calculated numHashTables: 2, Using numHashTables: 11
[info] Total patterns created: 60
[info] Sample patterns:
[info] Nodes: [Node(label=Cluster_4.8400058E8_2.82022781E8_1.026764531E9_2.0388063E7_5.6390206E7_5.02356114E8_5.03693874E8_3.13725834E8_5.72553568E8_1.7738278E7_4.03438515E8, properties={_labels, alpha2, location, confidence}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_1.198973779E9_2.82022781E8_6.7021147E8_7.12958632E8_1.20162419E9_4.67906193E8_1.520336499E9_3.13725834E8_1.62175097E8_1.360915085E9_1.245506461E9, properties={_labels, type}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_1.198973779E9_2.82022781E8_6.7021147E8_7.12958632E8_6.65063373E8_4.67906193E8_1.520336499E9_3.13725834E8_1.62175097E8_1.057251454E9_7.73909795E8, properties={_labels, alpha3, type}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_4.2966732E7_9.6037867E7_1.5078846E8_7.972392E7_2.0334031E7_8.0961197E7_2.11856126E8_8.8690589E7_787231.0_1.90045898E8_3.2967235E7, properties={statusDefinitions, postHPThreshold, uuid, roiHierarchy, preHPThreshold, roiInfo, neuroglancerInfo, totalPostCount, superLevelRois, totalPreCount, latestMutationId, _labels, neuroglancerMeta, postHighAccuracyThreshold}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_5.75313697E8_2.82022781E8_6.7021147E8_3.96341276E8_5.56894848E8_4.67906193E8_5.76653311E8_3.13725834E8_1.62175097E8_8.41158497E8_7.73909795E8, properties={_labels, alpha3, type, location}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Loading all relationships from Neo4j
[info] Nodes: [Node(label=Cluster_1.34279849E8_6.5902527E7_2.82845246E8_1.78696741E8_6.65063373E8_2.74433695E8_6.5937252E7_1.06911962E8_8.1481164E7_4.49924192E8_5.55126594E8, properties={pre, post, bodyId, size, statusLabel, alpha3, _labels}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_1.34279849E8_6.5902527E7_1.19975297E8_1.78696741E8_6.29007198E8_4.6511276E7_6.5937252E7_1.06911962E8_8.1481164E7_4.49924192E8_5.55126594E8, properties={pre, post, bodyId, size, cropped, instance, statusLabel, alpha3, _labels}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_7.04517504E8_6.5902527E7_2.82845246E8_4.55677133E8_7.01119548E8_2.74433695E8_6.5937252E7_1.06911962E8_8.1481164E7_4.49924192E8_5.55126594E8, properties={pre, post, bodyId, size, _labels}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_4.8400058E8_2.82022781E8_7.01024633E8_3.96341276E8_4.84782498E8_5.02356114E8_5.76653311E8_3.13725834E8_5.72553568E8_1.7738278E7_9.25597874E8, properties={_labels, location, alpha1, confidence}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_1.34279849E8_6.5902527E7_2.82845246E8_1.78696741E8_7.01119548E8_2.74433695E8_6.5937252E7_1.06911962E8_8.1481164E7_4.49924192E8_5.55126594E8, properties={pre, post, bodyId, size, statusLabel, _labels}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_4.8400058E8_2.82022781E8_6.7021147E8_3.96341276E8_4.84782498E8_4.67906193E8_5.76653311E8_3.13725834E8_1.62175097E8_1.7738278E7_7.73909795E8, properties={location, confidence, alpha3, _labels, type}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_7.04517504E8_6.5902527E7_2.82845246E8_4.55677133E8_6.65063373E8_2.74433695E8_6.5937252E7_1.06911962E8_8.1481164E7_4.49924192E8_5.04563901E8, properties={pre, post, bodyId, size, status, alpha3, _labels}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_2.25592966E8_6.5902527E7_2.82845246E8_2.38032598E8_7.01119548E8_4.6511276E7_6.5937252E7_1.06911962E8_8.1481164E7_4.49924192E8_5.04563901E8, properties={pre, post, bodyId, size, cropped, roiInfo, status, _labels}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_4.8400058E8_2.82022781E8_1.026764531E9_2.0388063E7_5.6390206E7_1.345145948E9_5.03693874E8_3.13725834E8_9.76023233E8_1.7738278E7_4.03438515E8, properties={_labels, alpha2, confidence}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_1.34279849E8_6.5902527E7_1.19975297E8_1.78696741E8_6.29007198E8_4.6511276E7_6.5937252E7_1.06911962E8_8.1481164E7_4.49924192E8_5.04563901E8, properties={pre, post, bodyId, size, cropped, instance, statusLabel, status, _labels}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_1.51080382E9_2.82022781E8_1.026764531E9_8.7126731E8_1.20162419E9_1.469718604E9_1.520336499E9_3.13725834E8_9.76023233E8_1.620793379E9_1.245506461E9, properties={_labels}, optional=false), Node(label=Cluster_4.8400058E8_2.82022781E8_7.01024633E8_3.96341276E8_4.84782498E8_5.02356114E8_5.76653311E8_3.13725834E8_5.72553568E8_1.7738278E7_9.25597874E8, properties={}, optional=false), Node(label=Cluster_5.75313697E8_2.82022781E8_6.7021147E8_3.96341276E8_5.56894848E8_4.67906193E8_5.76653311E8_3.13725834E8_1.62175097E8_8.41158497E8_9.25597874E8, properties={}, optional=false), Node(label=Cluster_4.8400058E8_2.82022781E8_6.7021147E8_7.12958632E8_4.84782498E8_4.67906193E8_6.49612748E8_3.13725834E8_1.62175097E8_1.7738278E7_1.02672326E9, properties={}, optional=false), Node(label=Cluster_4.8400058E8_2.82022781E8_6.7021147E8_3.96341276E8_4.84782498E8_4.67906193E8_5.76653311E8_3.13725834E8_1.62175097E8_1.7738278E7_9.25597874E8, properties={}, optional=false), Node(label=Cluster_5.75313697E8_2.82022781E8_7.01024633E8_3.96341276E8_5.56894848E8_5.02356114E8_5.76653311E8_3.13725834E8_5.72553568E8_8.41158497E8_9.25597874E8, properties={}, optional=false), Node(label=Cluster_4.8400058E8_2.82022781E8_6.7021147E8_7.12958632E8_4.84782498E8_4.67906193E8_1.160328807E9_3.13725834E8_1.62175097E8_1.7738278E7_1.02672326E9, properties={}, optional=false), Node(label=Cluster_1.198973779E9_2.82022781E8_6.7021147E8_7.12958632E8_1.05739949E9_4.67906193E8_6.49612748E8_3.13725834E8_1.62175097E8_1.360915085E9_1.245506461E9, properties={}, optional=false), Node(label=Cluster_4.8400058E8_2.82022781E8_1.026764531E9_3.96341276E8_4.84782498E8_5.02356114E8_5.76653311E8_3.13725834E8_5.72553568E8_1.7738278E7_9.25597874E8, properties={}, optional=false), Node(label=Cluster_4.8400058E8_2.82022781E8_7.01024633E8_7.72294489E8_4.84782498E8_1.117223529E9_6.49612748E8_3.13725834E8_9.76023233E8_1.7738278E7_1.02672326E9, properties={}, optional=false)]
[info] Edges: [Edge(relationshipType=CONTAINS, start=Cluster_1.51080382E9_2.82022781E8_1.026764531E9_8.7126731E8_1.20162419E9_1.469718604E9_1.520336499E9_3.13725834E8_9.76023233E8_1.620793379E9_1.245506461E9, end=Cluster_4.8400058E8_2.82022781E8_7.01024633E8_3.96341276E8_4.84782498E8_5.02356114E8_5.76653311E8_3.13725834E8_5.72553568E8_1.7738278E7_9.25597874E8, optional=false), Edge(relationshipType=CONTAINS, start=Cluster_1.51080382E9_2.82022781E8_1.026764531E9_8.7126731E8_1.20162419E9_1.469718604E9_1.520336499E9_3.13725834E8_9.76023233E8_1.620793379E9_1.245506461E9, end=Cluster_5.75313697E8_2.82022781E8_6.7021147E8_3.96341276E8_5.56894848E8_4.67906193E8_5.76653311E8_3.13725834E8_1.62175097E8_8.41158497E8_9.25597874E8, optional=false), Edge(relationshipType=CONTAINS, start=Cluster_1.51080382E9_2.82022781E8_1.026764531E9_8.7126731E8_1.20162419E9_1.469718604E9_1.520336499E9_3.13725834E8_9.76023233E8_1.620793379E9_1.245506461E9, end=Cluster_4.8400058E8_2.82022781E8_6.7021147E8_7.12958632E8_4.84782498E8_4.67906193E8_6.49612748E8_3.13725834E8_1.62175097E8_1.7738278E7_1.02672326E9, optional=false), Edge(relationshipType=CONTAINS, start=Cluster_1.51080382E9_2.82022781E8_1.026764531E9_8.7126731E8_1.20162419E9_1.469718604E9_1.520336499E9_3.13725834E8_9.76023233E8_1.620793379E9_1.245506461E9, end=Cluster_4.8400058E8_2.82022781E8_6.7021147E8_3.96341276E8_4.84782498E8_4.67906193E8_5.76653311E8_3.13725834E8_1.62175097E8_1.7738278E7_9.25597874E8, optional=false), Edge(relationshipType=CONTAINS, start=Cluster_1.51080382E9_2.82022781E8_1.026764531E9_8.7126731E8_1.20162419E9_1.469718604E9_1.520336499E9_3.13725834E8_9.76023233E8_1.620793379E9_1.245506461E9, end=Cluster_5.75313697E8_2.82022781E8_7.01024633E8_3.96341276E8_5.56894848E8_5.02356114E8_5.76653311E8_3.13725834E8_5.72553568E8_8.41158497E8_9.25597874E8, optional=false), Edge(relationshipType=CONTAINS, start=Cluster_1.51080382E9_2.82022781E8_1.026764531E9_8.7126731E8_1.20162419E9_1.469718604E9_1.520336499E9_3.13725834E8_9.76023233E8_1.620793379E9_1.245506461E9, end=Cluster_4.8400058E8_2.82022781E8_6.7021147E8_7.12958632E8_4.84782498E8_4.67906193E8_1.160328807E9_3.13725834E8_1.62175097E8_1.7738278E7_1.02672326E9, optional=false), Edge(relationshipType=CONTAINS, start=Cluster_1.51080382E9_2.82022781E8_1.026764531E9_8.7126731E8_1.20162419E9_1.469718604E9_1.520336499E9_3.13725834E8_9.76023233E8_1.620793379E9_1.245506461E9, end=Cluster_1.198973779E9_2.82022781E8_6.7021147E8_7.12958632E8_1.05739949E9_4.67906193E8_6.49612748E8_3.13725834E8_1.62175097E8_1.360915085E9_1.245506461E9, optional=false), Edge(relationshipType=CONTAINS, start=Cluster_1.51080382E9_2.82022781E8_1.026764531E9_8.7126731E8_1.20162419E9_1.469718604E9_1.520336499E9_3.13725834E8_9.76023233E8_1.620793379E9_1.245506461E9, end=Cluster_4.8400058E8_2.82022781E8_1.026764531E9_3.96341276E8_4.84782498E8_5.02356114E8_5.76653311E8_3.13725834E8_5.72553568E8_1.7738278E7_9.25597874E8, optional=false), Edge(relationshipType=CONTAINS, start=Cluster_1.51080382E9_2.82022781E8_1.026764531E9_8.7126731E8_1.20162419E9_1.469718604E9_1.520336499E9_3.13725834E8_9.76023233E8_1.620793379E9_1.245506461E9, end=Cluster_4.8400058E8_2.82022781E8_7.01024633E8_7.72294489E8_4.84782498E8_1.117223529E9_6.49612748E8_3.13725834E8_9.76023233E8_1.7738278E7_1.02672326E9, optional=false)]
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_1.34279849E8_6.5902527E7_2.82845246E8_1.78696741E8_6.65063373E8_2.74433695E8_6.5937252E7_1.06911962E8_8.1481164E7_4.49924192E8_5.04563901E8, properties={pre, post, bodyId, size, statusLabel, status, alpha3, _labels}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_7.04517504E8_6.5902527E7_2.82845246E8_4.55677133E8_7.01119548E8_2.74433695E8_6.5937252E7_1.06911962E8_8.1481164E7_4.49924192E8_5.04563901E8, properties={pre, post, bodyId, size, status, _labels, alpha1}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_1.34279849E8_6.5902527E7_2.82845246E8_1.78696741E8_7.01119548E8_2.74433695E8_6.5937252E7_1.06911962E8_8.1481164E7_4.49924192E8_5.04563901E8, properties={pre, post, bodyId, size, statusLabel, status, _labels}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_4.8400058E8_2.82022781E8_6.7021147E8_2.0388063E7_5.6390206E7_4.67906193E8_5.03693874E8_3.13725834E8_1.62175097E8_1.7738278E7_4.03438515E8, properties={_labels, type, alpha2, confidence}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_2.25592966E8_6.5902527E7_2.82845246E8_2.38032598E8_6.65063373E8_4.6511276E7_6.5937252E7_1.06911962E8_8.1481164E7_4.49924192E8_5.55126594E8, properties={pre, post, bodyId, size, cropped, roiInfo, alpha3, _labels}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_1.34279849E8_6.5902527E7_1.19975297E8_2.0388063E7_5.6390206E7_4.6511276E7_6.5937252E7_1.06911962E8_8.1481164E7_4.49924192E8_4.03438515E8, properties={pre, post, bodyId, size, cropped, alpha2, instance, statusLabel, _labels}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_5.75313697E8_2.82022781E8_1.026764531E9_3.96341276E8_5.56894848E8_5.02356114E8_5.76653311E8_3.13725834E8_5.72553568E8_8.41158497E8_9.25597874E8, properties={_labels, location}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_6.66626814E8_6.5902527E7_1.19975297E8_4.55677133E8_6.29007198E8_2.74433695E8_6.5937252E7_1.06911962E8_8.1481164E7_4.49924192E8_5.04563901E8, properties={pre, post, bodyId, size, instance, status, _labels}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_1.34279849E8_6.5902527E7_2.82845246E8_2.0388063E7_5.6390206E7_4.6511276E7_6.5937252E7_1.06911962E8_8.1481164E7_4.49924192E8_4.03438515E8, properties={pre, post, bodyId, size, cropped, alpha2, statusLabel, _labels}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_2.63483656E8_6.5902527E7_1.19975297E8_2.38032598E8_6.29007198E8_2.74433695E8_6.5937252E7_1.06911962E8_8.1481164E7_4.49924192E8_5.04563901E8, properties={pre, post, bodyId, size, instance, roiInfo, status, _labels}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_5.75313697E8_2.82022781E8_1.026764531E9_3.96341276E8_5.56894848E8_5.02356114E8_5.76653311E8_3.13725834E8_5.72553568E8_8.41158497E8_7.73909795E8, properties={_labels, alpha3, location}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_4.8400058E8_2.82022781E8_1.026764531E9_2.0388063E7_5.6390206E7_5.02356114E8_5.03693874E8_3.13725834E8_5.72553568E8_1.7738278E7_4.03438515E8, properties={_labels, alpha2, location, confidence}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_2.63483656E8_6.5902527E7_1.19975297E8_2.38032598E8_6.29007198E8_2.74433695E8_6.5937252E7_1.06911962E8_8.1481164E7_4.49924192E8_5.55126594E8, properties={pre, post, bodyId, size, instance, roiInfo, _labels}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_6.66626814E8_6.5902527E7_1.19975297E8_2.0388063E7_5.6390206E7_2.74433695E8_6.5937252E7_1.06911962E8_8.1481164E7_4.49924192E8_4.03438515E8, properties={pre, post, bodyId, size, alpha2, instance, _labels}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_7.04517504E8_6.5902527E7_2.82845246E8_2.0388063E7_5.6390206E7_2.74433695E8_6.5937252E7_1.06911962E8_8.1481164E7_4.49924192E8_4.03438515E8, properties={pre, post, bodyId, size, alpha2, _labels}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_5.75313697E8_2.82022781E8_6.7021147E8_3.96341276E8_5.56894848E8_4.67906193E8_5.76653311E8_3.13725834E8_1.62175097E8_8.41158497E8_9.25597874E8, properties={_labels, type, location}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_2.63483656E8_6.5902527E7_2.82845246E8_2.38032598E8_6.65063373E8_2.74433695E8_6.5937252E7_1.06911962E8_8.1481164E7_4.49924192E8_5.55126594E8, properties={pre, post, bodyId, size, roiInfo, alpha3, _labels}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_2.63483656E8_6.5902527E7_1.19975297E8_2.0388063E7_5.6390206E7_2.74433695E8_6.5937252E7_1.06911962E8_8.1481164E7_4.49924192E8_4.03438515E8, properties={pre, post, bodyId, size, alpha2, instance, roiInfo, _labels}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_1.34279849E8_6.5902527E7_2.82845246E8_1.78696741E8_7.01119548E8_4.6511276E7_6.5937252E7_1.06911962E8_8.1481164E7_4.49924192E8_5.04563901E8, properties={pre, post, bodyId, size, cropped, roiInfo, statusLabel, status, _labels}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_5.75313697E8_2.82022781E8_1.026764531E9_2.0388063E7_5.6390206E7_5.02356114E8_5.03693874E8_3.13725834E8_5.72553568E8_8.41158497E8_4.03438515E8, properties={_labels, alpha2, location}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_1.198973779E9_2.82022781E8_6.7021147E8_7.12958632E8_1.05739949E9_4.67906193E8_6.49612748E8_3.13725834E8_1.62175097E8_1.360915085E9_1.245506461E9, properties={_labels, type, alpha1}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_2.63483656E8_6.5902527E7_2.82845246E8_2.0388063E7_5.6390206E7_2.74433695E8_6.5937252E7_1.06911962E8_8.1481164E7_4.49924192E8_4.03438515E8, properties={pre, post, bodyId, size, alpha2, roiInfo, _labels}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_2.63483656E8_6.5902527E7_2.82845246E8_2.38032598E8_7.01119548E8_2.74433695E8_6.5937252E7_1.06911962E8_8.1481164E7_4.49924192E8_5.55126594E8, properties={pre, post, bodyId, size, roiInfo, _labels}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_5.75313697E8_2.82022781E8_6.7021147E8_3.96341276E8_5.56894848E8_4.67906193E8_5.76653311E8_3.13725834E8_1.62175097E8_8.41158497E8_7.73909795E8, properties={_labels, alpha3, type, location}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_1.198973779E9_2.82022781E8_6.7021147E8_7.12958632E8_1.20162419E9_4.67906193E8_1.520336499E9_3.13725834E8_1.62175097E8_1.360915085E9_1.245506461E9, properties={_labels, type}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_2.25592966E8_6.5902527E7_1.19975297E8_2.38032598E8_6.29007198E8_4.6511276E7_6.5937252E7_1.06911962E8_8.1481164E7_4.49924192E8_5.55126594E8, properties={pre, post, bodyId, size, cropped, instance, roiInfo, _labels}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_4.2966732E7_9.6037867E7_1.5078846E8_7.972392E7_2.0334031E7_8.0961197E7_2.11856126E8_8.8690589E7_787231.0_1.90045898E8_3.2967235E7, properties={statusDefinitions, postHPThreshold, uuid, roiHierarchy, preHPThreshold, roiInfo, neuroglancerInfo, totalPostCount, superLevelRois, totalPreCount, latestMutationId, _labels, neuroglancerMeta, postHighAccuracyThreshold}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_2.63483656E8_6.5902527E7_2.82845246E8_2.38032598E8_6.65063373E8_2.74433695E8_6.5937252E7_1.06911962E8_8.1481164E7_4.49924192E8_5.04563901E8, properties={pre, post, bodyId, size, roiInfo, status, alpha3, _labels}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_2.63483656E8_6.5902527E7_2.82845246E8_2.38032598E8_7.01119548E8_2.74433695E8_6.5937252E7_1.06911962E8_8.1481164E7_4.49924192E8_5.04563901E8, properties={pre, post, bodyId, size, roiInfo, status, _labels}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_4.8400058E8_2.82022781E8_6.7021147E8_7.12958632E8_4.84782498E8_4.67906193E8_6.49612748E8_3.13725834E8_1.62175097E8_1.7738278E7_1.02672326E9, properties={_labels, type, alpha1, confidence}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_5.75313697E8_2.82022781E8_7.01024633E8_3.96341276E8_5.56894848E8_5.02356114E8_5.76653311E8_3.13725834E8_5.72553568E8_8.41158497E8_9.25597874E8, properties={_labels, location, alpha1}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_1.34279849E8_6.5902527E7_1.19975297E8_2.0388063E7_5.6390206E7_2.74433695E8_6.5937252E7_1.06911962E8_8.1481164E7_4.49924192E8_4.03438515E8, properties={pre, post, bodyId, size, alpha2, instance, statusLabel, _labels}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_1.34279849E8_6.5902527E7_2.82845246E8_2.0388063E7_5.6390206E7_2.74433695E8_6.5937252E7_1.06911962E8_8.1481164E7_4.49924192E8_4.03438515E8, properties={pre, post, bodyId, size, alpha2, statusLabel, _labels}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_1.34279849E8_6.5902527E7_2.82845246E8_1.78696741E8_6.65063373E8_4.6511276E7_6.5937252E7_1.06911962E8_8.1481164E7_4.49924192E8_5.04563901E8, properties={pre, post, bodyId, size, cropped, roiInfo, statusLabel, status, alpha3, _labels}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_5.75313697E8_2.82022781E8_6.7021147E8_2.0388063E7_5.6390206E7_4.67906193E8_5.03693874E8_3.13725834E8_1.62175097E8_8.41158497E8_4.03438515E8, properties={_labels, type, alpha2, location}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_4.8400058E8_2.82022781E8_1.026764531E9_8.7126731E8_4.84782498E8_1.276246106E9_1.160328807E9_3.13725834E8_8.953293E8_1.7738278E7_7.73909795E8, properties={_labels, alpha3, confidence}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_1.198973779E9_2.82022781E8_6.7021147E8_2.0388063E7_5.6390206E7_4.67906193E8_5.03693874E8_3.13725834E8_1.62175097E8_1.360915085E9_4.03438515E8, properties={_labels, type, alpha2}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_4.8400058E8_2.82022781E8_1.026764531E9_3.96341276E8_4.84782498E8_5.02356114E8_5.76653311E8_3.13725834E8_5.72553568E8_1.7738278E7_9.25597874E8, properties={_labels, location, confidence}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_4.8400058E8_2.82022781E8_6.7021147E8_7.12958632E8_4.84782498E8_4.67906193E8_1.160328807E9_3.13725834E8_1.62175097E8_1.7738278E7_1.02672326E9, properties={_labels, type, confidence}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_1.34279849E8_6.5902527E7_1.19975297E8_1.78696741E8_6.29007198E8_2.74433695E8_6.5937252E7_1.06911962E8_8.1481164E7_4.49924192E8_5.55126594E8, properties={pre, post, bodyId, size, instance, statusLabel, _labels}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_4.8400058E8_2.82022781E8_7.01024633E8_7.72294489E8_4.84782498E8_1.117223529E9_6.49612748E8_3.13725834E8_9.76023233E8_1.7738278E7_1.02672326E9, properties={_labels, alpha1, confidence}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_4.8400058E8_2.82022781E8_6.7021147E8_7.12958632E8_4.84782498E8_4.67906193E8_1.160328807E9_3.13725834E8_1.62175097E8_1.7738278E7_7.73909795E8, properties={_labels, alpha3, type, confidence}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_1.198973779E9_2.82022781E8_6.7021147E8_7.12958632E8_6.65063373E8_4.67906193E8_1.520336499E9_3.13725834E8_1.62175097E8_1.057251454E9_7.73909795E8, properties={_labels, alpha3, type}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_4.8400058E8_2.82022781E8_1.026764531E9_3.96341276E8_4.84782498E8_5.02356114E8_5.76653311E8_3.13725834E8_5.72553568E8_1.7738278E7_7.73909795E8, properties={_labels, alpha3, location, confidence}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_4.8400058E8_2.82022781E8_6.7021147E8_3.96341276E8_4.84782498E8_4.67906193E8_5.76653311E8_3.13725834E8_1.62175097E8_1.7738278E7_9.25597874E8, properties={_labels, type, location, confidence}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_4.8400058E8_2.82022781E8_1.026764531E9_8.7126731E8_4.84782498E8_1.345145948E9_1.160328807E9_3.13725834E8_9.76023233E8_1.7738278E7_1.02672326E9, properties={_labels, confidence}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_1.34279849E8_6.5902527E7_1.19975297E8_1.78696741E8_6.29007198E8_2.74433695E8_6.5937252E7_1.06911962E8_8.1481164E7_4.49924192E8_5.04563901E8, properties={pre, post, bodyId, size, instance, statusLabel, status, _labels}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_7.04517504E8_6.5902527E7_2.82845246E8_4.55677133E8_6.65063373E8_2.74433695E8_6.5937252E7_1.06911962E8_8.1481164E7_4.49924192E8_5.55126594E8, properties={pre, post, bodyId, size, alpha3, _labels}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_2.25592966E8_6.5902527E7_1.19975297E8_2.0388063E7_5.6390206E7_4.6511276E7_6.5937252E7_1.06911962E8_8.1481164E7_4.49924192E8_4.03438515E8, properties={pre, post, bodyId, size, cropped, alpha2, instance, roiInfo, _labels, type}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Precision: 0.8204
[info] Recall: 1.0000
[info] F1-Score: 0.9013
[success] Total time: 68 s (01:08), completed Oct 19, 2024, 9:38:24 PM
