[info] welcome to sbt 1.9.9 (Ubuntu Java 11.0.24)
[info] loading settings for project schemadiscovery-build-build from metals.sbt ...
[info] loading project definition from /mnt/fast/sophisid/cs562_sdpg/schemadiscovery/project/project
[info] loading settings for project schemadiscovery-build from metals.sbt,plugins.sbt ...
[info] loading project definition from /mnt/fast/sophisid/cs562_sdpg/schemadiscovery/project
[success] Generated .bloop/schemadiscovery-build.json
[success] Total time: 3 s, completed Oct 19, 2024, 9:41:34 PM
[info] loading settings for project root from build.sbt ...
[info] set current project to schemadiscovery (in build file:/mnt/fast/sophisid/cs562_sdpg/schemadiscovery/)
[info] running (fork) Main 
[error] Using Spark's default log4j profile: org/apache/spark/log4j2-defaults.properties
[error] 24/10/19 21:41:40 INFO SparkContext: Running Spark version 3.4.1
[error] 24/10/19 21:41:40 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
[error] 24/10/19 21:41:41 INFO ResourceUtils: ==============================================================
[error] 24/10/19 21:41:41 INFO ResourceUtils: No custom resources configured for spark.driver.
[error] 24/10/19 21:41:41 INFO ResourceUtils: ==============================================================
[error] 24/10/19 21:41:41 INFO SparkContext: Submitted application: Neo4jSchemaDiscovery
[error] 24/10/19 21:41:41 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(cores -> name: cores, amount: 1, script: , vendor: , memory -> name: memory, amount: 1024, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
[error] 24/10/19 21:41:41 INFO ResourceProfile: Limiting resource is cpu
[error] 24/10/19 21:41:41 INFO ResourceProfileManager: Added ResourceProfile id: 0
[error] 24/10/19 21:41:41 INFO SecurityManager: Changing view acls to: sophisid
[error] 24/10/19 21:41:41 INFO SecurityManager: Changing modify acls to: sophisid
[error] 24/10/19 21:41:41 INFO SecurityManager: Changing view acls groups to: 
[error] 24/10/19 21:41:41 INFO SecurityManager: Changing modify acls groups to: 
[error] 24/10/19 21:41:41 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: sophisid; groups with view permissions: EMPTY; users with modify permissions: sophisid; groups with modify permissions: EMPTY
[error] 24/10/19 21:41:41 INFO Utils: Successfully started service 'sparkDriver' on port 34667.
[error] 24/10/19 21:41:41 INFO SparkEnv: Registering MapOutputTracker
[error] WARNING: An illegal reflective access operation has occurred
[error] WARNING: Illegal reflective access by org.apache.spark.unsafe.Platform (file:/mnt/fast/sophisid/cs562_sdpg/schemadiscovery/target/bg-jobs/sbt_297a9b62/target/930ffb2e/b9186082/spark-unsafe_2.12-3.4.1.jar) to constructor java.nio.DirectByteBuffer(long,int)
[error] WARNING: Please consider reporting this to the maintainers of org.apache.spark.unsafe.Platform
[error] WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
[error] WARNING: All illegal access operations will be denied in a future release
[error] 24/10/19 21:41:41 INFO SparkEnv: Registering BlockManagerMaster
[error] 24/10/19 21:41:41 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
[error] 24/10/19 21:41:41 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
[error] 24/10/19 21:41:41 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
[error] 24/10/19 21:41:41 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-e1f63bc8-a48e-4ba1-b3f5-a420f5718737
[error] 24/10/19 21:41:41 INFO MemoryStore: MemoryStore started with capacity 17.8 GiB
[error] 24/10/19 21:41:41 INFO SparkEnv: Registering OutputCommitCoordinator
[error] 24/10/19 21:41:41 INFO JettyUtils: Start Jetty 0.0.0.0:4040 for SparkUI
[error] 24/10/19 21:41:41 INFO Utils: Successfully started service 'SparkUI' on port 4040.
[error] 24/10/19 21:41:41 INFO Executor: Starting executor ID driver on host clusternode4
[error] 24/10/19 21:41:41 INFO Executor: Starting executor with user classpath (userClassPathFirst = false): ''
[error] 24/10/19 21:41:42 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 34671.
[error] 24/10/19 21:41:42 INFO NettyBlockTransferService: Server created on clusternode4:34671
[error] 24/10/19 21:41:42 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
[error] 24/10/19 21:41:42 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, clusternode4, 34671, None)
[error] 24/10/19 21:41:42 INFO BlockManagerMasterEndpoint: Registering block manager clusternode4:34671 with 17.8 GiB RAM, BlockManagerId(driver, clusternode4, 34671, None)
[error] 24/10/19 21:41:42 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, clusternode4, 34671, None)
[error] 24/10/19 21:41:42 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, clusternode4, 34671, None)
[info] Loading all nodes from Neo4j
[info] Total nodes loaded: 486267
[info] Schema of nodesDF:
[info] root
[info]  |-- post: string (nullable = true)
[info]  |-- _labels: string (nullable = true)
[info]  |-- cropped: string (nullable = true)
[info]  |-- alpha3: string (nullable = true)
[info]  |-- totalPreCount: string (nullable = true)
[info]  |-- _nodeId: string (nullable = true)
[info]  |-- type: string (nullable = true)
[info]  |-- latestMutationId: string (nullable = true)
[info]  |-- instance: string (nullable = true)
[info]  |-- bodyId: string (nullable = true)
[info]  |-- statusLabel: string (nullable = true)
[info]  |-- primaryRois: string (nullable = true)
[info]  |-- neuroglancerInfo: string (nullable = true)
[info]  |-- statusDefinitions: string (nullable = true)
[info]  |-- size: string (nullable = true)
[info]  |-- alpha2: string (nullable = true)
[info]  |-- location: string (nullable = true)
[info]  |-- alpha1: string (nullable = true)
[info]  |-- totalPostCount: string (nullable = true)
[info]  |-- postHPThreshold: string (nullable = true)
[info]  |-- roiInfo: string (nullable = true)
[info]  |-- status: string (nullable = true)
[info]  |-- confidence: string (nullable = true)
[info]  |-- lastDatabaseEdit: string (nullable = true)
[info]  |-- neuroglancerMeta: string (nullable = true)
[info]  |-- uuid: string (nullable = true)
[info]  |-- pre: string (nullable = true)
[info] Binary matrix created with 27 properties.
[info] Sample data from binary matrix:
[info] +----+-------+-------+------+-------------+-------+----+----------------+--------+------+-----------+-----------+----------------+-----------------+----+------+--------+------+--------------+---------------+-------+------+----------+----------------+----------------+----+---+
[info] |post|_labels|cropped|alpha3|totalPreCount|_nodeId|type|latestMutationId|instance|bodyId|statusLabel|primaryRois|neuroglancerInfo|statusDefinitions|size|alpha2|location|alpha1|totalPostCount|postHPThreshold|roiInfo|status|confidence|lastDatabaseEdit|neuroglancerMeta|uuid|pre|
[info] +----+-------+-------+------+-------------+-------+----+----------------+--------+------+-----------+-----------+----------------+-----------------+----+------+--------+------+--------------+---------------+-------+------+----------+----------------+----------------+----+---+
[info] |   0|      1|      0|     0|            0|      0|   0|               0|       0|     0|          0|          0|               0|                0|   0|     0|       0|     0|             0|              0|      0|     0|         0|               0|               0|   0|  0|
[info] |   0|      1|      0|     0|            0|      1|   0|               0|       0|     0|          0|          0|               0|                0|   0|     0|       0|     0|             0|              0|      0|     0|         0|               0|               0|   0|  0|
[info] |   0|      1|      0|     0|            0|      2|   0|               0|       0|     0|          0|          0|               0|                0|   0|     0|       0|     0|             0|              0|      0|     0|         0|               0|               0|   0|  0|
[info] |   0|      1|      0|     0|            0|      3|   0|               0|       0|     0|          0|          0|               0|                0|   0|     0|       0|     0|             0|              0|      0|     0|         0|               0|               0|   0|  0|
[info] |   0|      1|      0|     0|            0|      4|   0|               0|       0|     0|          0|          0|               0|                0|   0|     0|       0|     0|             0|              0|      0|     0|         0|               0|               0|   0|  0|
[info] +----+-------+-------+------+-------------+-------+----+----------------+--------+------+-----------+-----------+----------------+-----------------+----+------+--------+------+--------------+---------------+-------+------+----------+----------------+----------------+----+---+
[info] only showing top 5 rows
[info] Calculated numHashTables: 2, Adjusted numHashTables: 11
[info] Calculated numHashTables: 2, Using numHashTables: 11
[info] Total patterns created: 100
[info] Sample patterns:
[info] Nodes: [Node(label=Cluster_4.4610989E8_2.82022781E8_5.07341521E8_2.0388063E7_5.6390206E7_1.310696027E9_4.30734437E8_1.06911962E8_9.76023233E8_1.90045898E8_4.03438515E8, properties={_labels, type, alpha2, location}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_2.63483656E8_2.82022781E8_1.026764531E9_2.0388063E7_5.6390206E7_1.469718604E9_5.03693874E8_3.13725834E8_9.76023233E8_5.81280203E8_4.03438515E8, properties={_labels, location, confidence}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_4.4610989E8_2.82022781E8_5.07341521E8_3.37005419E8_1.165568015E9_1.310696027E9_4.30734437E8_1.06911962E8_9.76023233E8_1.90045898E8_1.245506461E9, properties={_labels, type, alpha2}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_2.63483656E8_2.82022781E8_4.76528358E8_2.38032598E8_1.64558731E8_6.61378691E8_9.41450496E8_1.25133335E8_2.4286903E8_5.81280203E8_2.51750436E8, properties={_labels, alpha3, confidence}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_2.63483656E8_2.82022781E8_1.026764531E9_2.0388063E7_5.6390206E7_1.469718604E9_5.03693874E8_3.13725834E8_9.76023233E8_1.90045898E8_4.03438515E8, properties={_labels, type, location, confidence}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Loading all relationships from Neo4j
[info] Nodes: [Node(label=Cluster_3.54796773E8_6.5902527E7_1.19975297E8_3.37005419E8_6.29007198E8_2.74433695E8_6.5937252E7_8.8690589E7_8.1481164E7_1.90045898E8_7.23347102E8, properties={pre, post, bodyId, size, alpha2, statusLabel, _labels, type}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_3.54796773E8_6.5902527E7_1.19975297E8_4.95314097E8_1.28502556E8_6.95828612E8_3.57775E8_8.8690589E7_3.23562963E8_4.49924192E8_3.02313129E8, properties={pre, post, bodyId, size, instance, _labels}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_3.54796773E8_6.5902527E7_1.19975297E8_3.96341276E8_1.28502556E8_2.74433695E8_6.5937252E7_8.8690589E7_8.1481164E7_4.49924192E8_3.02313129E8, properties={pre, post, bodyId, size, instance, statusLabel, _labels, alpha1}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_2.25592966E8_6.5902527E7_1.19975297E8_3.37005419E8_5.20838673E8_4.6511276E7_3.57775E8_8.8690589E7_3.23562963E8_1.90045898E8_7.23347102E8, properties={pre, post, bodyId, size, cropped, alpha2, status, _labels, type, alpha1}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_3.54796773E8_6.5902527E7_1.19975297E8_3.37005419E8_5.56894848E8_5.02356114E8_3.57775E8_8.8690589E7_3.23562963E8_1.90045898E8_7.23347102E8, properties={pre, post, bodyId, size, alpha2, _labels, type, alpha1}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_2.25592966E8_6.5902527E7_1.19975297E8_4.95314097E8_2.0334031E7_4.6511276E7_6.5937252E7_8.8690589E7_8.1481164E7_2.77616572E8_3.02313129E8, properties={pre, post, bodyId, size, cropped, instance, roiInfo, statusLabel, _labels}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_4.4610989E8_2.82022781E8_5.07341521E8_3.37005419E8_1.165568015E9_1.310696027E9_4.30734437E8_1.06911962E8_9.76023233E8_1.90045898E8_1.245506461E9, properties={_labels, type, alpha2}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_3.54796773E8_6.5902527E7_1.19975297E8_4.95314097E8_6.29007198E8_6.95828612E8_3.57775E8_8.8690589E7_3.23562963E8_4.49924192E8_7.23347102E8, properties={pre, post, bodyId, size, _labels}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_3.54796773E8_6.5902527E7_1.19975297E8_3.37005419E8_1.28502556E8_2.74433695E8_6.5937252E7_8.8690589E7_8.1481164E7_1.90045898E8_3.02313129E8, properties={pre, post, bodyId, size, instance, statusLabel, _labels, type}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_2.63483656E8_2.82022781E8_1.026764531E9_2.0388063E7_5.6390206E7_1.469718604E9_5.03693874E8_3.13725834E8_9.76023233E8_1.90045898E8_4.03438515E8, properties={_labels, type, location, confidence}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_3.54796773E8_6.5902527E7_1.19975297E8_4.95314097E8_2.0334031E7_3.08883616E8_3.57775E8_8.8690589E7_3.23562963E8_2.77616572E8_4.54001208E8, properties={pre, post, bodyId, size, roiInfo, _labels}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_2.25592966E8_6.5902527E7_1.19975297E8_3.96341276E8_2.0334031E7_4.6511276E7_3.57775E8_8.8690589E7_2.4286903E8_2.77616572E8_2.51750436E8, properties={pre, post, bodyId, size, cropped, instance, roiInfo, status, alpha3, _labels, alpha1}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_2.63483656E8_2.82022781E8_1.026764531E9_2.0388063E7_5.6390206E7_5.02356114E8_5.03693874E8_3.13725834E8_5.72553568E8_1.90045898E8_4.03438515E8, properties={location, confidence, _labels, type, alpha1}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_3.54796773E8_6.5902527E7_1.19975297E8_3.96341276E8_1.64558731E8_2.74433695E8_6.5937252E7_8.8690589E7_8.1481164E7_4.49924192E8_2.51750436E8, properties={pre, post, bodyId, size, statusLabel, alpha3, _labels, alpha1}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_2.25592966E8_6.5902527E7_1.19975297E8_3.37005419E8_2.0334031E7_4.6511276E7_6.5937252E7_8.8690589E7_8.1481164E7_1.90045898E8_3.02313129E8, properties={pre, post, bodyId, size, cropped, instance, roiInfo, statusLabel, status, _labels, type}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_3.54796773E8_6.5902527E7_1.19975297E8_3.37005419E8_2.0334031E7_3.08883616E8_3.57775E8_8.8690589E7_3.23562963E8_1.90045898E8_4.54001208E8, properties={pre, post, bodyId, size, roiInfo, _labels, type}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_3.54796773E8_6.5902527E7_1.19975297E8_3.37005419E8_1.64558731E8_2.74433695E8_6.5937252E7_8.8690589E7_8.1481164E7_1.90045898E8_2.51750436E8, properties={pre, post, bodyId, size, statusLabel, alpha3, _labels, type}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_3.54796773E8_6.5902527E7_1.19975297E8_3.37005419E8_5.20838673E8_6.95828612E8_3.57775E8_8.8690589E7_3.23562963E8_1.90045898E8_7.23347102E8, properties={pre, post, bodyId, size, alpha2, status, _labels, type}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_1.51080382E9_2.82022781E8_1.026764531E9_8.7126731E8_1.20162419E9_1.469718604E9_1.520336499E9_3.13725834E8_9.76023233E8_1.620793379E9_1.245506461E9, properties={_labels}, optional=false), Node(label=Cluster_4.4610989E8_2.82022781E8_1.026764531E9_3.37005419E8_5.56894848E8_5.02356114E8_5.76653311E8_3.13725834E8_5.72553568E8_1.90045898E8_9.25597874E8, properties={}, optional=false), Node(label=Cluster_2.63483656E8_2.82022781E8_1.026764531E9_2.0388063E7_5.6390206E7_5.02356114E8_5.03693874E8_3.13725834E8_5.72553568E8_5.81280203E8_4.03438515E8, properties={}, optional=false), Node(label=Cluster_2.63483656E8_2.82022781E8_1.026764531E9_2.0388063E7_5.6390206E7_5.02356114E8_5.03693874E8_3.13725834E8_5.72553568E8_1.90045898E8_4.03438515E8, properties={}, optional=false), Node(label=Cluster_4.4610989E8_2.82022781E8_1.026764531E9_2.0388063E7_5.6390206E7_5.02356114E8_5.03693874E8_3.13725834E8_5.72553568E8_1.90045898E8_4.03438515E8, properties={}, optional=false), Node(label=Cluster_2.63483656E8_2.82022781E8_1.026764531E9_2.38032598E8_5.56894848E8_5.02356114E8_5.76653311E8_3.13725834E8_5.72553568E8_1.90045898E8_9.25597874E8, properties={}, optional=false), Node(label=Cluster_2.63483656E8_2.82022781E8_1.026764531E9_2.38032598E8_1.021343315E9_1.469718604E9_9.41450496E8_3.13725834E8_9.76023233E8_1.90045898E8_1.245506461E9, properties={}, optional=false), Node(label=Cluster_2.63483656E8_2.82022781E8_1.026764531E9_2.0388063E7_5.6390206E7_1.469718604E9_5.03693874E8_3.13725834E8_9.76023233E8_1.90045898E8_4.03438515E8, properties={}, optional=false), Node(label=Cluster_2.63483656E8_2.82022781E8_1.026764531E9_2.0388063E7_5.6390206E7_1.469718604E9_5.03693874E8_3.13725834E8_9.76023233E8_5.81280203E8_4.03438515E8, properties={}, optional=false), Node(label=Cluster_2.63483656E8_2.82022781E8_1.026764531E9_2.38032598E8_5.56894848E8_5.02356114E8_5.76653311E8_3.13725834E8_5.72553568E8_5.81280203E8_9.25597874E8, properties={}, optional=false), Node(label=Cluster_5.75313697E8_2.82022781E8_1.026764531E9_2.0388063E7_5.6390206E7_5.02356114E8_5.03693874E8_3.13725834E8_5.72553568E8_8.41158497E8_4.03438515E8, properties={}, optional=false), Node(label=Cluster_4.4610989E8_2.82022781E8_1.026764531E9_2.0388063E7_5.6390206E7_1.469718604E9_5.03693874E8_3.13725834E8_9.76023233E8_1.90045898E8_4.03438515E8, properties={}, optional=false), Node(label=Cluster_4.4610989E8_2.82022781E8_1.026764531E9_3.37005419E8_1.165568015E9_1.469718604E9_1.520336499E9_3.13725834E8_9.76023233E8_1.90045898E8_1.245506461E9, properties={}, optional=false)]
[info] Edges: [Edge(relationshipType=CONTAINS, start=Cluster_1.51080382E9_2.82022781E8_1.026764531E9_8.7126731E8_1.20162419E9_1.469718604E9_1.520336499E9_3.13725834E8_9.76023233E8_1.620793379E9_1.245506461E9, end=Cluster_4.4610989E8_2.82022781E8_1.026764531E9_3.37005419E8_5.56894848E8_5.02356114E8_5.76653311E8_3.13725834E8_5.72553568E8_1.90045898E8_9.25597874E8, optional=false), Edge(relationshipType=CONTAINS, start=Cluster_1.51080382E9_2.82022781E8_1.026764531E9_8.7126731E8_1.20162419E9_1.469718604E9_1.520336499E9_3.13725834E8_9.76023233E8_1.620793379E9_1.245506461E9, end=Cluster_2.63483656E8_2.82022781E8_1.026764531E9_2.0388063E7_5.6390206E7_5.02356114E8_5.03693874E8_3.13725834E8_5.72553568E8_5.81280203E8_4.03438515E8, optional=false), Edge(relationshipType=CONTAINS, start=Cluster_1.51080382E9_2.82022781E8_1.026764531E9_8.7126731E8_1.20162419E9_1.469718604E9_1.520336499E9_3.13725834E8_9.76023233E8_1.620793379E9_1.245506461E9, end=Cluster_2.63483656E8_2.82022781E8_1.026764531E9_2.0388063E7_5.6390206E7_5.02356114E8_5.03693874E8_3.13725834E8_5.72553568E8_1.90045898E8_4.03438515E8, optional=false), Edge(relationshipType=CONTAINS, start=Cluster_1.51080382E9_2.82022781E8_1.026764531E9_8.7126731E8_1.20162419E9_1.469718604E9_1.520336499E9_3.13725834E8_9.76023233E8_1.620793379E9_1.245506461E9, end=Cluster_4.4610989E8_2.82022781E8_1.026764531E9_2.0388063E7_5.6390206E7_5.02356114E8_5.03693874E8_3.13725834E8_5.72553568E8_1.90045898E8_4.03438515E8, optional=false), Edge(relationshipType=CONTAINS, start=Cluster_1.51080382E9_2.82022781E8_1.026764531E9_8.7126731E8_1.20162419E9_1.469718604E9_1.520336499E9_3.13725834E8_9.76023233E8_1.620793379E9_1.245506461E9, end=Cluster_2.63483656E8_2.82022781E8_1.026764531E9_2.38032598E8_5.56894848E8_5.02356114E8_5.76653311E8_3.13725834E8_5.72553568E8_1.90045898E8_9.25597874E8, optional=false), Edge(relationshipType=CONTAINS, start=Cluster_1.51080382E9_2.82022781E8_1.026764531E9_8.7126731E8_1.20162419E9_1.469718604E9_1.520336499E9_3.13725834E8_9.76023233E8_1.620793379E9_1.245506461E9, end=Cluster_2.63483656E8_2.82022781E8_1.026764531E9_2.38032598E8_1.021343315E9_1.469718604E9_9.41450496E8_3.13725834E8_9.76023233E8_1.90045898E8_1.245506461E9, optional=false), Edge(relationshipType=CONTAINS, start=Cluster_1.51080382E9_2.82022781E8_1.026764531E9_8.7126731E8_1.20162419E9_1.469718604E9_1.520336499E9_3.13725834E8_9.76023233E8_1.620793379E9_1.245506461E9, end=Cluster_2.63483656E8_2.82022781E8_1.026764531E9_2.0388063E7_5.6390206E7_1.469718604E9_5.03693874E8_3.13725834E8_9.76023233E8_1.90045898E8_4.03438515E8, optional=false), Edge(relationshipType=CONTAINS, start=Cluster_1.51080382E9_2.82022781E8_1.026764531E9_8.7126731E8_1.20162419E9_1.469718604E9_1.520336499E9_3.13725834E8_9.76023233E8_1.620793379E9_1.245506461E9, end=Cluster_2.63483656E8_2.82022781E8_1.026764531E9_2.0388063E7_5.6390206E7_1.469718604E9_5.03693874E8_3.13725834E8_9.76023233E8_5.81280203E8_4.03438515E8, optional=false), Edge(relationshipType=CONTAINS, start=Cluster_1.51080382E9_2.82022781E8_1.026764531E9_8.7126731E8_1.20162419E9_1.469718604E9_1.520336499E9_3.13725834E8_9.76023233E8_1.620793379E9_1.245506461E9, end=Cluster_2.63483656E8_2.82022781E8_1.026764531E9_2.38032598E8_5.56894848E8_5.02356114E8_5.76653311E8_3.13725834E8_5.72553568E8_5.81280203E8_9.25597874E8, optional=false), Edge(relationshipType=CONTAINS, start=Cluster_1.51080382E9_2.82022781E8_1.026764531E9_8.7126731E8_1.20162419E9_1.469718604E9_1.520336499E9_3.13725834E8_9.76023233E8_1.620793379E9_1.245506461E9, end=Cluster_5.75313697E8_2.82022781E8_1.026764531E9_2.0388063E7_5.6390206E7_5.02356114E8_5.03693874E8_3.13725834E8_5.72553568E8_8.41158497E8_4.03438515E8, optional=false), Edge(relationshipType=CONTAINS, start=Cluster_1.51080382E9_2.82022781E8_1.026764531E9_8.7126731E8_1.20162419E9_1.469718604E9_1.520336499E9_3.13725834E8_9.76023233E8_1.620793379E9_1.245506461E9, end=Cluster_4.4610989E8_2.82022781E8_1.026764531E9_2.0388063E7_5.6390206E7_1.469718604E9_5.03693874E8_3.13725834E8_9.76023233E8_1.90045898E8_4.03438515E8, optional=false), Edge(relationshipType=CONTAINS, start=Cluster_1.51080382E9_2.82022781E8_1.026764531E9_8.7126731E8_1.20162419E9_1.469718604E9_1.520336499E9_3.13725834E8_9.76023233E8_1.620793379E9_1.245506461E9, end=Cluster_4.4610989E8_2.82022781E8_1.026764531E9_3.37005419E8_1.165568015E9_1.469718604E9_1.520336499E9_3.13725834E8_9.76023233E8_1.90045898E8_1.245506461E9, optional=false)]
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_2.63483656E8_2.82022781E8_4.76528358E8_2.38032598E8_1.64558731E8_6.61378691E8_9.41450496E8_1.25133335E8_2.4286903E8_5.81280203E8_2.51750436E8, properties={_labels, alpha3, confidence}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_3.54796773E8_6.5902527E7_1.19975297E8_3.96341276E8_5.56894848E8_5.02356114E8_3.57775E8_8.8690589E7_3.23562963E8_4.49924192E8_7.23347102E8, properties={pre, post, bodyId, size, _labels, alpha1}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_2.63483656E8_2.82022781E8_5.07341521E8_2.38032598E8_1.021343315E9_1.310696027E9_4.30734437E8_1.06911962E8_9.76023233E8_5.37494866E8_1.245506461E9, properties={_labels, alpha2, confidence}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_3.54796773E8_6.5902527E7_1.19975297E8_3.96341276E8_2.0334031E7_2.74433695E8_6.5937252E7_8.8690589E7_8.1481164E7_2.77616572E8_3.02313129E8, properties={pre, post, bodyId, size, instance, roiInfo, statusLabel, _labels, alpha1}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_3.54796773E8_6.5902527E7_1.19975297E8_3.96341276E8_2.0334031E7_3.08883616E8_3.57775E8_8.8690589E7_3.23562963E8_2.77616572E8_4.54001208E8, properties={pre, post, bodyId, size, roiInfo, _labels, alpha1}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_2.63483656E8_2.82022781E8_1.026764531E9_2.38032598E8_5.56894848E8_5.02356114E8_5.76653311E8_3.13725834E8_5.72553568E8_1.90045898E8_9.25597874E8, properties={_labels, type, alpha1, confidence}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_3.54796773E8_6.5902527E7_1.19975297E8_3.37005419E8_2.0334031E7_2.74433695E8_6.5937252E7_8.8690589E7_8.1481164E7_1.90045898E8_3.02313129E8, properties={pre, post, bodyId, size, instance, roiInfo, statusLabel, _labels, type}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_2.63483656E8_2.82022781E8_5.07341521E8_2.0388063E7_5.6390206E7_1.310696027E9_4.30734437E8_1.06911962E8_9.76023233E8_1.90045898E8_4.03438515E8, properties={location, alpha2, confidence, _labels, type}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_3.54796773E8_6.5902527E7_1.19975297E8_4.95314097E8_2.0334031E7_2.74433695E8_6.5937252E7_8.8690589E7_8.1481164E7_2.77616572E8_3.02313129E8, properties={pre, post, bodyId, size, instance, roiInfo, statusLabel, _labels}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_3.54796773E8_6.5902527E7_1.19975297E8_3.37005419E8_1.28502556E8_5.02356114E8_3.57775E8_8.8690589E7_2.4286903E8_1.90045898E8_2.51750436E8, properties={pre, post, bodyId, size, instance, alpha3, _labels, type, alpha1}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_3.54796773E8_6.5902527E7_1.19975297E8_3.37005419E8_2.0334031E7_3.08883616E8_3.57775E8_8.8690589E7_2.4286903E8_1.90045898E8_2.51750436E8, properties={pre, post, bodyId, size, roiInfo, alpha3, _labels, type}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_2.25592966E8_6.5902527E7_1.19975297E8_4.95314097E8_2.0334031E7_4.6511276E7_3.57775E8_8.8690589E7_2.4286903E8_2.77616572E8_2.51750436E8, properties={pre, post, bodyId, size, cropped, roiInfo, alpha3, _labels}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_3.54796773E8_6.5902527E7_1.19975297E8_4.95314097E8_1.28502556E8_2.74433695E8_6.5937252E7_8.8690589E7_8.1481164E7_4.49924192E8_2.51750436E8, properties={pre, post, bodyId, size, instance, statusLabel, alpha3, _labels}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_9.78456855E8_2.82022781E8_4.76528358E8_2.0388063E7_5.6390206E7_6.61378691E8_5.03693874E8_1.25133335E8_2.4286903E8_1.620793379E9_2.51750436E8, properties={_labels, alpha3, location}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_3.54796773E8_6.5902527E7_1.19975297E8_4.95314097E8_5.20838673E8_6.95828612E8_3.57775E8_8.8690589E7_3.23562963E8_4.49924192E8_7.23347102E8, properties={pre, post, bodyId, size, status, _labels}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_4.4610989E8_2.82022781E8_4.76528358E8_3.37005419E8_1.64558731E8_6.61378691E8_1.520336499E9_1.25133335E8_2.4286903E8_1.90045898E8_2.51750436E8, properties={_labels, alpha3, type}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_2.25592966E8_6.5902527E7_1.19975297E8_4.95314097E8_1.64558731E8_4.6511276E7_6.5937252E7_8.8690589E7_8.1481164E7_4.49924192E8_2.51750436E8, properties={pre, post, bodyId, size, cropped, statusLabel, status, alpha3, _labels}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_2.63483656E8_2.82022781E8_1.026764531E9_2.0388063E7_5.6390206E7_1.469718604E9_5.03693874E8_3.13725834E8_9.76023233E8_5.81280203E8_4.03438515E8, properties={_labels, location, confidence}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_3.54796773E8_6.5902527E7_1.19975297E8_3.37005419E8_1.28502556E8_5.02356114E8_3.57775E8_8.8690589E7_3.23562963E8_1.90045898E8_3.02313129E8, properties={pre, post, bodyId, size, instance, _labels, type, alpha1}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_3.54796773E8_6.5902527E7_1.19975297E8_3.37005419E8_1.64558731E8_5.02356114E8_3.57775E8_8.8690589E7_2.4286903E8_1.90045898E8_2.51750436E8, properties={pre, post, bodyId, size, alpha3, _labels, type, alpha1}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_3.54796773E8_6.5902527E7_1.19975297E8_4.95314097E8_5.20838673E8_2.74433695E8_6.5937252E7_8.8690589E7_8.1481164E7_4.49924192E8_7.23347102E8, properties={pre, post, bodyId, size, statusLabel, status, _labels}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_4.4610989E8_2.82022781E8_4.76528358E8_2.0388063E7_5.6390206E7_6.61378691E8_5.03693874E8_1.25133335E8_2.4286903E8_1.90045898E8_2.51750436E8, properties={_labels, alpha3, type, location}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_2.63483656E8_2.82022781E8_1.026764531E9_2.38032598E8_1.021343315E9_1.469718604E9_9.41450496E8_3.13725834E8_9.76023233E8_1.90045898E8_1.245506461E9, properties={_labels, type, confidence}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_2.25592966E8_6.5902527E7_1.19975297E8_4.95314097E8_1.28502556E8_4.6511276E7_6.5937252E7_8.8690589E7_8.1481164E7_4.49924192E8_2.51750436E8, properties={pre, post, bodyId, size, cropped, instance, statusLabel, alpha3, _labels}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_2.63483656E8_2.82022781E8_1.026764531E9_2.0388063E7_5.6390206E7_5.02356114E8_5.03693874E8_3.13725834E8_5.72553568E8_5.81280203E8_4.03438515E8, properties={_labels, location, alpha1, confidence}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_3.54796773E8_6.5902527E7_1.19975297E8_3.96341276E8_2.0334031E7_3.08883616E8_3.57775E8_8.8690589E7_2.4286903E8_2.77616572E8_2.51750436E8, properties={pre, post, bodyId, size, roiInfo, alpha3, _labels, alpha1}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_5.75313697E8_2.82022781E8_1.026764531E9_2.0388063E7_5.6390206E7_5.02356114E8_5.03693874E8_3.13725834E8_5.72553568E8_8.41158497E8_4.03438515E8, properties={_labels, location, alpha1}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_2.25592966E8_6.5902527E7_1.19975297E8_4.95314097E8_2.0334031E7_4.6511276E7_6.5937252E7_8.8690589E7_8.1481164E7_2.77616572E8_4.54001208E8, properties={pre, post, bodyId, size, cropped, alpha2, roiInfo, statusLabel, status, _labels}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_3.54796773E8_6.5902527E7_1.19975297E8_3.96341276E8_1.28502556E8_5.02356114E8_3.57775E8_8.8690589E7_3.23562963E8_4.49924192E8_3.02313129E8, properties={pre, post, bodyId, size, instance, _labels, alpha1}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_2.25592966E8_6.5902527E7_1.19975297E8_4.95314097E8_1.28502556E8_4.6511276E7_3.57775E8_8.8690589E7_3.23562963E8_4.49924192E8_3.02313129E8, properties={pre, post, bodyId, size, cropped, instance, status, _labels}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_2.25592966E8_6.5902527E7_1.19975297E8_4.95314097E8_1.28502556E8_4.6511276E7_3.57775E8_8.8690589E7_2.4286903E8_4.49924192E8_2.51750436E8, properties={pre, post, bodyId, size, cropped, instance, status, alpha3, _labels}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_2.63483656E8_2.82022781E8_4.76528358E8_2.0388063E7_5.6390206E7_6.61378691E8_5.03693874E8_1.25133335E8_2.4286903E8_1.90045898E8_2.51750436E8, properties={location, confidence, alpha3, _labels, type}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_3.54796773E8_6.5902527E7_1.19975297E8_4.95314097E8_2.0334031E7_2.74433695E8_6.5937252E7_8.8690589E7_8.1481164E7_2.77616572E8_4.54001208E8, properties={pre, post, bodyId, size, roiInfo, statusLabel, _labels}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_2.25592966E8_6.5902527E7_1.19975297E8_4.95314097E8_2.0334031E7_4.6511276E7_3.57775E8_8.8690589E7_3.23562963E8_2.77616572E8_3.02313129E8, properties={pre, post, bodyId, size, cropped, instance, roiInfo, _labels}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_2.63483656E8_2.82022781E8_1.026764531E9_2.38032598E8_5.56894848E8_5.02356114E8_5.76653311E8_3.13725834E8_5.72553568E8_5.81280203E8_9.25597874E8, properties={_labels, alpha1, confidence}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_3.54796773E8_6.5902527E7_1.19975297E8_4.95314097E8_2.0334031E7_3.08883616E8_3.57775E8_8.8690589E7_3.23562963E8_2.77616572E8_3.02313129E8, properties={pre, post, bodyId, size, instance, roiInfo, _labels}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_2.25592966E8_6.5902527E7_1.19975297E8_4.95314097E8_2.0334031E7_4.6511276E7_6.5937252E7_8.8690589E7_8.1481164E7_2.77616572E8_2.51750436E8, properties={pre, post, bodyId, size, cropped, roiInfo, statusLabel, alpha3, _labels}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_3.54796773E8_6.5902527E7_1.19975297E8_3.96341276E8_1.28502556E8_2.74433695E8_6.5937252E7_8.8690589E7_8.1481164E7_4.49924192E8_2.51750436E8, properties={pre, post, bodyId, size, instance, statusLabel, alpha3, _labels, alpha1}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_3.54796773E8_6.5902527E7_1.19975297E8_3.96341276E8_1.28502556E8_5.02356114E8_3.57775E8_8.8690589E7_2.4286903E8_4.49924192E8_2.51750436E8, properties={pre, post, bodyId, size, instance, alpha3, _labels, alpha1}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_3.54796773E8_6.5902527E7_1.19975297E8_3.37005419E8_1.28502556E8_2.74433695E8_6.5937252E7_8.8690589E7_8.1481164E7_1.90045898E8_2.51750436E8, properties={pre, post, bodyId, size, instance, statusLabel, alpha3, _labels, type}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_2.63483656E8_2.82022781E8_5.07341521E8_2.38032598E8_1.021343315E9_1.310696027E9_4.30734437E8_1.06911962E8_9.76023233E8_1.90045898E8_1.245506461E9, properties={_labels, type, alpha2, confidence}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_1.51080382E9_2.82022781E8_1.026764531E9_2.0388063E7_5.6390206E7_1.469718604E9_5.03693874E8_3.13725834E8_9.76023233E8_1.620793379E9_4.03438515E8, properties={_labels, location}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_4.4610989E8_2.82022781E8_1.026764531E9_2.0388063E7_5.6390206E7_5.02356114E8_5.03693874E8_3.13725834E8_5.72553568E8_1.90045898E8_4.03438515E8, properties={_labels, type, location, alpha1}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_4.4610989E8_2.82022781E8_5.07341521E8_2.0388063E7_5.6390206E7_1.310696027E9_4.30734437E8_1.06911962E8_9.76023233E8_1.90045898E8_4.03438515E8, properties={_labels, type, alpha2, location}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_3.54796773E8_6.5902527E7_1.19975297E8_3.96341276E8_1.64558731E8_5.02356114E8_3.57775E8_8.8690589E7_2.4286903E8_4.49924192E8_2.51750436E8, properties={pre, post, bodyId, size, alpha2, status, alpha3, _labels, alpha1}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_3.54796773E8_6.5902527E7_1.19975297E8_3.37005419E8_5.20838673E8_5.02356114E8_3.57775E8_8.8690589E7_3.23562963E8_1.90045898E8_7.23347102E8, properties={pre, post, bodyId, size, alpha2, status, _labels, type, alpha1}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_2.63483656E8_2.82022781E8_1.026764531E9_2.38032598E8_1.021343315E9_1.469718604E9_9.41450496E8_3.13725834E8_9.76023233E8_5.81280203E8_1.245506461E9, properties={_labels, confidence}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_3.54796773E8_6.5902527E7_1.19975297E8_3.96341276E8_5.20838673E8_2.74433695E8_6.5937252E7_8.8690589E7_8.1481164E7_4.49924192E8_7.23347102E8, properties={pre, post, bodyId, size, statusLabel, status, _labels, alpha1}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_3.54796773E8_6.5902527E7_1.19975297E8_3.96341276E8_2.0334031E7_2.74433695E8_6.5937252E7_8.8690589E7_8.1481164E7_2.77616572E8_4.54001208E8, properties={pre, post, bodyId, size, roiInfo, statusLabel, _labels, alpha1}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_3.54796773E8_6.5902527E7_1.19975297E8_3.37005419E8_5.20838673E8_2.74433695E8_6.5937252E7_8.8690589E7_8.1481164E7_1.90045898E8_7.23347102E8, properties={pre, post, bodyId, size, statusLabel, status, _labels, type}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_2.25592966E8_6.5902527E7_1.19975297E8_3.96341276E8_2.0334031E7_4.6511276E7_6.5937252E7_8.8690589E7_8.1481164E7_2.77616572E8_4.54001208E8, properties={pre, post, bodyId, size, cropped, alpha2, roiInfo, statusLabel, status, _labels, alpha1}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_3.54796773E8_6.5902527E7_1.19975297E8_3.37005419E8_2.0334031E7_2.74433695E8_6.5937252E7_8.8690589E7_8.1481164E7_1.90045898E8_4.54001208E8, properties={pre, post, bodyId, size, roiInfo, statusLabel, _labels, type}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_3.54796773E8_6.5902527E7_1.19975297E8_4.95314097E8_1.28502556E8_2.74433695E8_6.5937252E7_8.8690589E7_8.1481164E7_4.49924192E8_3.02313129E8, properties={pre, post, bodyId, size, instance, statusLabel, _labels}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_4.2966732E7_9.6037867E7_1.5078846E8_1.78696741E8_2.0334031E7_8.0961197E7_1.38896689E8_2.77283088E8_787231.0_1.7738278E7_3.52875822E8, properties={statusDefinitions, postHPThreshold, uuid, roiInfo, neuroglancerInfo, lastDatabaseEdit, primaryRois, totalPostCount, totalPreCount, latestMutationId, _labels, neuroglancerMeta}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_4.4610989E8_2.82022781E8_1.026764531E9_2.0388063E7_5.6390206E7_1.469718604E9_5.03693874E8_3.13725834E8_9.76023233E8_1.90045898E8_4.03438515E8, properties={_labels, type, location}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_1.107660662E9_2.82022781E8_5.07341521E8_2.0388063E7_5.6390206E7_1.310696027E9_4.30734437E8_1.06911962E8_9.76023233E8_5.37494866E8_4.03438515E8, properties={_labels, alpha2, location}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_2.25592966E8_6.5902527E7_1.19975297E8_3.37005419E8_1.64558731E8_4.6511276E7_3.57775E8_8.8690589E7_2.4286903E8_1.90045898E8_2.51750436E8, properties={pre, post, bodyId, size, cropped, alpha2, alpha3, _labels, type, alpha1}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_4.4610989E8_2.82022781E8_1.026764531E9_3.37005419E8_5.56894848E8_5.02356114E8_5.76653311E8_3.13725834E8_5.72553568E8_1.90045898E8_9.25597874E8, properties={_labels, type, alpha1}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_3.54796773E8_6.5902527E7_1.19975297E8_3.37005419E8_1.28502556E8_6.61378691E8_3.57775E8_8.8690589E7_2.4286903E8_1.90045898E8_2.51750436E8, properties={pre, post, bodyId, size, instance, alpha3, _labels, type}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_3.54796773E8_6.5902527E7_1.19975297E8_3.96341276E8_2.0334031E7_2.74433695E8_6.5937252E7_8.8690589E7_8.1481164E7_2.77616572E8_2.51750436E8, properties={pre, post, bodyId, size, roiInfo, statusLabel, alpha3, _labels, alpha1}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_3.54796773E8_6.5902527E7_1.19975297E8_3.96341276E8_2.0334031E7_3.08883616E8_3.57775E8_8.8690589E7_3.23562963E8_2.77616572E8_3.02313129E8, properties={pre, post, bodyId, size, instance, roiInfo, _labels, alpha1}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_3.54796773E8_6.5902527E7_1.19975297E8_3.96341276E8_5.20838673E8_5.02356114E8_3.57775E8_8.8690589E7_3.23562963E8_4.49924192E8_7.23347102E8, properties={pre, post, bodyId, size, status, _labels, alpha1}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_3.54796773E8_6.5902527E7_1.19975297E8_4.95314097E8_2.0334031E7_3.08883616E8_3.57775E8_8.8690589E7_2.4286903E8_2.77616572E8_2.51750436E8, properties={pre, post, bodyId, size, roiInfo, alpha3, _labels}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_2.63483656E8_2.82022781E8_4.76528358E8_2.38032598E8_1.64558731E8_6.61378691E8_9.41450496E8_1.25133335E8_2.4286903E8_1.90045898E8_2.51750436E8, properties={_labels, alpha3, type, confidence}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_2.63483656E8_2.82022781E8_4.76528358E8_2.0388063E7_5.6390206E7_6.61378691E8_5.03693874E8_1.25133335E8_2.4286903E8_5.81280203E8_2.51750436E8, properties={_labels, alpha3, location, confidence}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_3.54796773E8_6.5902527E7_1.19975297E8_3.37005419E8_2.0334031E7_3.08883616E8_3.57775E8_8.8690589E7_3.23562963E8_1.90045898E8_3.02313129E8, properties={pre, post, bodyId, size, instance, roiInfo, _labels, type}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_3.54796773E8_6.5902527E7_1.19975297E8_4.95314097E8_2.0334031E7_2.74433695E8_6.5937252E7_8.8690589E7_8.1481164E7_2.77616572E8_2.51750436E8, properties={pre, post, bodyId, size, roiInfo, statusLabel, alpha3, _labels}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_2.25592966E8_6.5902527E7_1.19975297E8_4.95314097E8_6.29007198E8_4.6511276E7_6.5937252E7_8.8690589E7_8.1481164E7_4.49924192E8_7.23347102E8, properties={pre, post, bodyId, size, cropped, alpha2, statusLabel, _labels}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_3.54796773E8_6.5902527E7_1.19975297E8_3.37005419E8_1.28502556E8_6.95828612E8_3.57775E8_8.8690589E7_3.23562963E8_1.90045898E8_3.02313129E8, properties={pre, post, bodyId, size, instance, status, _labels, type}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_2.25592966E8_6.5902527E7_1.19975297E8_4.95314097E8_1.28502556E8_4.6511276E7_6.5937252E7_8.8690589E7_8.1481164E7_4.49924192E8_3.02313129E8, properties={pre, post, bodyId, size, cropped, instance, statusLabel, _labels}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_3.54796773E8_6.5902527E7_1.19975297E8_3.37005419E8_2.0334031E7_2.74433695E8_6.5937252E7_8.8690589E7_8.1481164E7_1.90045898E8_2.51750436E8, properties={pre, post, bodyId, size, roiInfo, statusLabel, alpha3, _labels, type}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_3.54796773E8_6.5902527E7_1.19975297E8_3.37005419E8_1.64558731E8_6.61378691E8_3.57775E8_8.8690589E7_2.4286903E8_1.90045898E8_2.51750436E8, properties={pre, post, bodyId, size, alpha2, status, alpha3, _labels, type}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_3.54796773E8_6.5902527E7_1.19975297E8_4.95314097E8_6.29007198E8_2.74433695E8_6.5937252E7_8.8690589E7_8.1481164E7_4.49924192E8_7.23347102E8, properties={pre, post, bodyId, size, statusLabel, _labels}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_4.4610989E8_2.82022781E8_1.026764531E9_3.37005419E8_1.165568015E9_1.469718604E9_1.520336499E9_3.13725834E8_9.76023233E8_1.90045898E8_1.245506461E9, properties={_labels, type}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_3.54796773E8_6.5902527E7_1.19975297E8_4.95314097E8_1.28502556E8_6.61378691E8_3.57775E8_8.8690589E7_2.4286903E8_4.49924192E8_2.51750436E8, properties={pre, post, bodyId, size, instance, alpha3, _labels}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_2.25592966E8_6.5902527E7_1.19975297E8_4.95314097E8_2.0334031E7_4.6511276E7_3.57775E8_8.8690589E7_3.23562963E8_2.77616572E8_4.54001208E8, properties={pre, post, bodyId, size, cropped, roiInfo, status, _labels}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_3.54796773E8_6.5902527E7_1.19975297E8_3.96341276E8_5.56894848E8_2.74433695E8_6.5937252E7_8.8690589E7_8.1481164E7_4.49924192E8_7.23347102E8, properties={pre, post, bodyId, size, statusLabel, _labels, alpha1}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_2.63483656E8_2.82022781E8_5.07341521E8_2.0388063E7_5.6390206E7_1.310696027E9_4.30734437E8_1.06911962E8_9.76023233E8_5.37494866E8_4.03438515E8, properties={_labels, alpha2, location, confidence}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_3.54796773E8_6.5902527E7_1.19975297E8_4.95314097E8_1.64558731E8_6.61378691E8_3.57775E8_8.8690589E7_2.4286903E8_4.49924192E8_2.51750436E8, properties={pre, post, bodyId, size, alpha3, _labels}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_3.54796773E8_6.5902527E7_1.19975297E8_4.95314097E8_1.64558731E8_2.74433695E8_6.5937252E7_8.8690589E7_8.1481164E7_4.49924192E8_2.51750436E8, properties={pre, post, bodyId, size, statusLabel, alpha3, _labels}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_3.54796773E8_6.5902527E7_1.19975297E8_3.37005419E8_5.56894848E8_2.74433695E8_6.5937252E7_8.8690589E7_8.1481164E7_1.90045898E8_7.23347102E8, properties={pre, post, bodyId, size, alpha2, statusLabel, _labels, type, alpha1}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Precision: 0.8372
[info] Recall: 1.0000
[info] F1-Score: 0.9114
[success] Total time: 69 s (01:09), completed Oct 19, 2024, 9:42:44 PM
