[info] welcome to sbt 1.9.9 (Ubuntu Java 11.0.24)
[info] loading settings for project schemadiscovery-build-build from metals.sbt ...
[info] loading project definition from /mnt/fast/sophisid/cs562_sdpg/schemadiscovery/project/project
[info] loading settings for project schemadiscovery-build from metals.sbt,plugins.sbt ...
[info] loading project definition from /mnt/fast/sophisid/cs562_sdpg/schemadiscovery/project
[success] Generated .bloop/schemadiscovery-build.json
[success] Total time: 3 s, completed Oct 19, 2024, 2:39:30 PM
[info] loading settings for project root from build.sbt ...
[info] set current project to schemadiscovery (in build file:/mnt/fast/sophisid/cs562_sdpg/schemadiscovery/)
[info] running (fork) Main 
[error] Using Spark's default log4j profile: org/apache/spark/log4j2-defaults.properties
[error] 24/10/19 14:39:36 INFO SparkContext: Running Spark version 3.4.1
[error] 24/10/19 14:39:36 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
[error] 24/10/19 14:39:36 INFO ResourceUtils: ==============================================================
[error] 24/10/19 14:39:36 INFO ResourceUtils: No custom resources configured for spark.driver.
[error] 24/10/19 14:39:36 INFO ResourceUtils: ==============================================================
[error] 24/10/19 14:39:36 INFO SparkContext: Submitted application: Neo4jSchemaDiscovery
[error] 24/10/19 14:39:36 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(cores -> name: cores, amount: 1, script: , vendor: , memory -> name: memory, amount: 1024, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
[error] 24/10/19 14:39:36 INFO ResourceProfile: Limiting resource is cpu
[error] 24/10/19 14:39:36 INFO ResourceProfileManager: Added ResourceProfile id: 0
[error] 24/10/19 14:39:36 INFO SecurityManager: Changing view acls to: sophisid
[error] 24/10/19 14:39:36 INFO SecurityManager: Changing modify acls to: sophisid
[error] 24/10/19 14:39:36 INFO SecurityManager: Changing view acls groups to: 
[error] 24/10/19 14:39:36 INFO SecurityManager: Changing modify acls groups to: 
[error] 24/10/19 14:39:36 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: sophisid; groups with view permissions: EMPTY; users with modify permissions: sophisid; groups with modify permissions: EMPTY
[error] 24/10/19 14:39:37 INFO Utils: Successfully started service 'sparkDriver' on port 33867.
[error] 24/10/19 14:39:37 INFO SparkEnv: Registering MapOutputTracker
[error] WARNING: An illegal reflective access operation has occurred
[error] WARNING: Illegal reflective access by org.apache.spark.unsafe.Platform (file:/mnt/fast/sophisid/cs562_sdpg/schemadiscovery/target/bg-jobs/sbt_948db259/target/930ffb2e/b9186082/spark-unsafe_2.12-3.4.1.jar) to constructor java.nio.DirectByteBuffer(long,int)
[error] WARNING: Please consider reporting this to the maintainers of org.apache.spark.unsafe.Platform
[error] WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
[error] WARNING: All illegal access operations will be denied in a future release
[error] 24/10/19 14:39:37 INFO SparkEnv: Registering BlockManagerMaster
[error] 24/10/19 14:39:37 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
[error] 24/10/19 14:39:37 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
[error] 24/10/19 14:39:37 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
[error] 24/10/19 14:39:37 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-25ebde4f-3ed2-4761-ab35-48a80a0b7225
[error] 24/10/19 14:39:37 INFO MemoryStore: MemoryStore started with capacity 17.8 GiB
[error] 24/10/19 14:39:37 INFO SparkEnv: Registering OutputCommitCoordinator
[error] 24/10/19 14:39:37 INFO JettyUtils: Start Jetty 0.0.0.0:4040 for SparkUI
[error] 24/10/19 14:39:37 INFO Utils: Successfully started service 'SparkUI' on port 4040.
[error] 24/10/19 14:39:37 INFO Executor: Starting executor ID driver on host clusternode4
[error] 24/10/19 14:39:37 INFO Executor: Starting executor with user classpath (userClassPathFirst = false): ''
[error] 24/10/19 14:39:37 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 43763.
[error] 24/10/19 14:39:37 INFO NettyBlockTransferService: Server created on clusternode4:43763
[error] 24/10/19 14:39:37 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
[error] 24/10/19 14:39:37 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, clusternode4, 43763, None)
[error] 24/10/19 14:39:37 INFO BlockManagerMasterEndpoint: Registering block manager clusternode4:43763 with 17.8 GiB RAM, BlockManagerId(driver, clusternode4, 43763, None)
[error] 24/10/19 14:39:37 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, clusternode4, 43763, None)
[error] 24/10/19 14:39:37 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, clusternode4, 43763, None)
[info] Loading all nodes from Neo4j
[info] Total nodes loaded: 3181724
[info] Schema of nodesDF:
[info] root
[info]  |-- _labels: string (nullable = true)
[info]  |-- browserUsed: string (nullable = true)
[info]  |-- content: string (nullable = true)
[info]  |-- _nodeId: string (nullable = true)
[info]  |-- id: string (nullable = true)
[info]  |-- locationIP: string (nullable = true)
[info]  |-- imageFile: string (nullable = true)
[info]  |-- length: string (nullable = true)
[info]  |-- language: string (nullable = true)
[info]  |-- creationDate: string (nullable = true)
[info] Binary matrix created with 10 properties.
[info] Sample data from binary matrix:
[info] +-------+-----------+-------+-------+---+----------+---------+------+--------+------------+
[info] |_labels|browserUsed|content|_nodeId| id|locationIP|imageFile|length|language|creationDate|
[info] +-------+-----------+-------+-------+---+----------+---------+------+--------+------------+
[info] |      1|          1|      1|      0|  1|         1|        0|     1|       0|           1|
[info] |      1|          1|      1|      1|  1|         1|        0|     1|       0|           1|
[info] |      1|          1|      1|      2|  1|         1|        0|     1|       0|           1|
[info] |      1|          1|      1|      3|  1|         1|        0|     1|       0|           1|
[info] |      1|          1|      1|      4|  1|         1|        0|     1|       0|           1|
[info] +-------+-----------+-------+-------+---+----------+---------+------+--------+------------+
[info] only showing top 5 rows
[info] Calculated numHashTables: 2, Adjusted numHashTables: 13
[info] Calculated numHashTables: 2, Using numHashTables: 13
[info] Total patterns created: 4
[info] Sample patterns:
[info] Nodes: [Node(label=Cluster_2.25592966E8_6.5902527E7_1.19975297E8_4.95314097E8_1.28502556E8_4.6511276E7_1.447377062E9_1.25133335E8_1.62175097E8_4.49924192E8_2.51750436E8_2.52245692E8_6.8950245E7, properties={locationIP, id, language, browserUsed, content, creationDate, _labels, length}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_7.57939931E8_6.5902527E7_2.82845246E8_4.95314097E8_1.64558731E8_6.61378691E8_1.447377062E9_1.25133335E8_2.4286903E8_4.49924192E8_2.51750436E8_4.36339678E8_2.71500278E8, properties={_labels, id}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_2.25592966E8_6.5902527E7_1.19975297E8_4.95314097E8_1.64558731E8_4.6511276E7_1.447377062E9_1.25133335E8_1.62175097E8_4.49924192E8_2.51750436E8_4.36339678E8_6.8950245E7, properties={locationIP, id, browserUsed, content, creationDate, _labels, length}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_4.4610989E8_6.5902527E7_1.19975297E8_3.37005419E8_1.64558731E8_4.67906193E8_1.447377062E9_1.25133335E8_1.62175097E8_1.90045898E8_2.51750436E8_1.3690439E7_6.8950245E7, properties={imageFile, locationIP, id, browserUsed, creationDate, _labels, length}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Loading all relationships from Neo4j
[info] Nodes: [Node(label=Cluster_2.25592966E8_6.5902527E7_1.19975297E8_4.95314097E8_1.28502556E8_4.6511276E7_1.447377062E9_1.25133335E8_1.62175097E8_4.49924192E8_2.51750436E8_2.52245692E8_6.8950245E7, properties={locationIP, id, language, browserUsed, content, creationDate, _labels, length}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_4.4610989E8_6.5902527E7_1.19975297E8_3.37005419E8_1.64558731E8_4.67906193E8_1.447377062E9_1.25133335E8_1.62175097E8_1.90045898E8_2.51750436E8_1.3690439E7_6.8950245E7, properties={imageFile, locationIP, id, browserUsed, creationDate, _labels, length}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_2.25592966E8_6.5902527E7_1.19975297E8_4.95314097E8_1.64558731E8_4.6511276E7_1.447377062E9_1.25133335E8_1.62175097E8_4.49924192E8_2.51750436E8_4.36339678E8_6.8950245E7, properties={locationIP, id, browserUsed, content, creationDate, _labels, length}, optional=false), Node(label=Cluster_2.25592966E8_6.5902527E7_1.19975297E8_4.95314097E8_1.28502556E8_4.6511276E7_1.447377062E9_1.25133335E8_1.62175097E8_4.49924192E8_2.51750436E8_2.52245692E8_6.8950245E7, properties={}, optional=false), Node(label=Cluster_7.57939931E8_6.5902527E7_2.82845246E8_4.95314097E8_1.64558731E8_6.61378691E8_1.447377062E9_1.25133335E8_2.4286903E8_4.49924192E8_2.51750436E8_4.36339678E8_2.71500278E8, properties={}, optional=false)]
[info] Edges: [Edge(relationshipType=REPLY_OF, start=Cluster_2.25592966E8_6.5902527E7_1.19975297E8_4.95314097E8_1.64558731E8_4.6511276E7_1.447377062E9_1.25133335E8_1.62175097E8_4.49924192E8_2.51750436E8_4.36339678E8_6.8950245E7, end=Cluster_2.25592966E8_6.5902527E7_1.19975297E8_4.95314097E8_1.28502556E8_4.6511276E7_1.447377062E9_1.25133335E8_1.62175097E8_4.49924192E8_2.51750436E8_2.52245692E8_6.8950245E7, optional=false), Edge(relationshipType=IS_LOCATED_IN, start=Cluster_2.25592966E8_6.5902527E7_1.19975297E8_4.95314097E8_1.64558731E8_4.6511276E7_1.447377062E9_1.25133335E8_1.62175097E8_4.49924192E8_2.51750436E8_4.36339678E8_6.8950245E7, end=Cluster_7.57939931E8_6.5902527E7_2.82845246E8_4.95314097E8_1.64558731E8_6.61378691E8_1.447377062E9_1.25133335E8_2.4286903E8_4.49924192E8_2.51750436E8_4.36339678E8_2.71500278E8, optional=false), Edge(relationshipType=HAS_TAG, start=Cluster_2.25592966E8_6.5902527E7_1.19975297E8_4.95314097E8_1.64558731E8_4.6511276E7_1.447377062E9_1.25133335E8_1.62175097E8_4.49924192E8_2.51750436E8_4.36339678E8_6.8950245E7, end=Cluster_7.57939931E8_6.5902527E7_2.82845246E8_4.95314097E8_1.64558731E8_6.61378691E8_1.447377062E9_1.25133335E8_2.4286903E8_4.49924192E8_2.51750436E8_4.36339678E8_2.71500278E8, optional=false)]
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_7.57939931E8_6.5902527E7_2.82845246E8_4.95314097E8_1.64558731E8_6.61378691E8_1.447377062E9_1.25133335E8_2.4286903E8_4.49924192E8_2.51750436E8_4.36339678E8_2.71500278E8, properties={_labels, id}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Precision: 0.9889
[info] Recall: 1.0000
[info] F1-Score: 0.9944
[success] Total time: 302 s (05:02), completed Oct 19, 2024, 2:44:32 PM
