[info] welcome to sbt 1.9.9 (Ubuntu Java 11.0.24)
[info] loading settings for project schemadiscovery-build-build from metals.sbt ...
[info] loading project definition from /mnt/fast/sophisid/cs562_sdpg/schemadiscovery/project/project
[info] loading settings for project schemadiscovery-build from metals.sbt,plugins.sbt ...
[info] loading project definition from /mnt/fast/sophisid/cs562_sdpg/schemadiscovery/project
[success] Generated .bloop/schemadiscovery-build.json
[success] Total time: 3 s, completed Oct 19, 2024, 8:49:31 PM
[info] loading settings for project root from build.sbt ...
[info] set current project to schemadiscovery (in build file:/mnt/fast/sophisid/cs562_sdpg/schemadiscovery/)
[info] running (fork) Main 
[error] Using Spark's default log4j profile: org/apache/spark/log4j2-defaults.properties
[error] 24/10/19 20:49:37 INFO SparkContext: Running Spark version 3.4.1
[error] 24/10/19 20:49:37 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
[error] 24/10/19 20:49:37 INFO ResourceUtils: ==============================================================
[error] 24/10/19 20:49:37 INFO ResourceUtils: No custom resources configured for spark.driver.
[error] 24/10/19 20:49:37 INFO ResourceUtils: ==============================================================
[error] 24/10/19 20:49:37 INFO SparkContext: Submitted application: Neo4jSchemaDiscovery
[error] 24/10/19 20:49:37 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(cores -> name: cores, amount: 1, script: , vendor: , memory -> name: memory, amount: 1024, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
[error] 24/10/19 20:49:38 INFO ResourceProfile: Limiting resource is cpu
[error] 24/10/19 20:49:38 INFO ResourceProfileManager: Added ResourceProfile id: 0
[error] 24/10/19 20:49:38 INFO SecurityManager: Changing view acls to: sophisid
[error] 24/10/19 20:49:38 INFO SecurityManager: Changing modify acls to: sophisid
[error] 24/10/19 20:49:38 INFO SecurityManager: Changing view acls groups to: 
[error] 24/10/19 20:49:38 INFO SecurityManager: Changing modify acls groups to: 
[error] 24/10/19 20:49:38 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: sophisid; groups with view permissions: EMPTY; users with modify permissions: sophisid; groups with modify permissions: EMPTY
[error] 24/10/19 20:49:38 INFO Utils: Successfully started service 'sparkDriver' on port 37479.
[error] 24/10/19 20:49:38 INFO SparkEnv: Registering MapOutputTracker
[error] WARNING: An illegal reflective access operation has occurred
[error] WARNING: Illegal reflective access by org.apache.spark.unsafe.Platform (file:/mnt/fast/sophisid/cs562_sdpg/schemadiscovery/target/bg-jobs/sbt_d2c0fa40/target/930ffb2e/b9186082/spark-unsafe_2.12-3.4.1.jar) to constructor java.nio.DirectByteBuffer(long,int)
[error] WARNING: Please consider reporting this to the maintainers of org.apache.spark.unsafe.Platform
[error] WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
[error] WARNING: All illegal access operations will be denied in a future release
[error] 24/10/19 20:49:38 INFO SparkEnv: Registering BlockManagerMaster
[error] 24/10/19 20:49:38 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
[error] 24/10/19 20:49:38 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
[error] 24/10/19 20:49:38 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
[error] 24/10/19 20:49:38 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-b7e766ec-1299-499c-8b63-4f5686a700da
[error] 24/10/19 20:49:38 INFO MemoryStore: MemoryStore started with capacity 17.8 GiB
[error] 24/10/19 20:49:38 INFO SparkEnv: Registering OutputCommitCoordinator
[error] 24/10/19 20:49:38 INFO JettyUtils: Start Jetty 0.0.0.0:4040 for SparkUI
[error] 24/10/19 20:49:38 INFO Utils: Successfully started service 'SparkUI' on port 4040.
[error] 24/10/19 20:49:38 INFO Executor: Starting executor ID driver on host clusternode4
[error] 24/10/19 20:49:38 INFO Executor: Starting executor with user classpath (userClassPathFirst = false): ''
[error] 24/10/19 20:49:38 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 43033.
[error] 24/10/19 20:49:38 INFO NettyBlockTransferService: Server created on clusternode4:43033
[error] 24/10/19 20:49:38 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
[error] 24/10/19 20:49:38 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, clusternode4, 43033, None)
[error] 24/10/19 20:49:38 INFO BlockManagerMasterEndpoint: Registering block manager clusternode4:43033 with 17.8 GiB RAM, BlockManagerId(driver, clusternode4, 43033, None)
[error] 24/10/19 20:49:38 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, clusternode4, 43033, None)
[error] 24/10/19 20:49:38 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, clusternode4, 43033, None)
[info] Loading all nodes from Neo4j
[info] Total nodes loaded: 802473
[info] Schema of nodesDF:
[info] root
[info]  |-- post: string (nullable = true)
[info]  |-- _labels: string (nullable = true)
[info]  |-- cropped: string (nullable = true)
[info]  |-- totalPreCount: string (nullable = true)
[info]  |-- _nodeId: string (nullable = true)
[info]  |-- type: string (nullable = true)
[info]  |-- latestMutationId: string (nullable = true)
[info]  |-- distal: string (nullable = true)
[info]  |-- instance: string (nullable = true)
[info]  |-- bodyId: string (nullable = true)
[info]  |-- statusLabel: string (nullable = true)
[info]  |-- neuroglancerInfo: string (nullable = true)
[info]  |-- statusDefinitions: string (nullable = true)
[info]  |-- size: string (nullable = true)
[info]  |-- location: string (nullable = true)
[info]  |-- proximal: string (nullable = true)
[info]  |-- totalPostCount: string (nullable = true)
[info]  |-- roiHierarchy: string (nullable = true)
[info]  |-- postHPThreshold: string (nullable = true)
[info]  |-- roiInfo: string (nullable = true)
[info]  |-- superLevelRois: string (nullable = true)
[info]  |-- status: string (nullable = true)
[info]  |-- confidence: string (nullable = true)
[info]  |-- lastDatabaseEdit: string (nullable = true)
[info]  |-- neuroglancerMeta: string (nullable = true)
[info]  |-- uuid: string (nullable = true)
[info]  |-- meshHost: string (nullable = true)
[info]  |-- pre: string (nullable = true)
[info] Binary matrix created with 28 properties.
[info] Sample data from binary matrix:
[info] +----+-------+-------+-------------+-------+----+----------------+------+--------+------+-----------+----------------+-----------------+----+--------+--------+--------------+------------+---------------+-------+--------------+------+----------+----------------+----------------+----+--------+---+
[info] |post|_labels|cropped|totalPreCount|_nodeId|type|latestMutationId|distal|instance|bodyId|statusLabel|neuroglancerInfo|statusDefinitions|size|location|proximal|totalPostCount|roiHierarchy|postHPThreshold|roiInfo|superLevelRois|status|confidence|lastDatabaseEdit|neuroglancerMeta|uuid|meshHost|pre|
[info] +----+-------+-------+-------------+-------+----+----------------+------+--------+------+-----------+----------------+-----------------+----+--------+--------+--------------+------------+---------------+-------+--------------+------+----------+----------------+----------------+----+--------+---+
[info] |   0|      1|      0|            0|      0|   0|               0|     0|       0|     0|          0|               0|                0|   0|       0|       0|             0|           0|              0|      0|             0|     0|         0|               0|               0|   0|       0|  0|
[info] |   0|      1|      0|            0|      1|   0|               0|     0|       0|     0|          0|               0|                0|   0|       0|       0|             0|           0|              0|      0|             0|     0|         0|               0|               0|   0|       0|  0|
[info] |   0|      1|      0|            0|      2|   0|               0|     0|       0|     0|          0|               0|                0|   0|       0|       0|             0|           0|              0|      0|             0|     0|         0|               0|               0|   0|       0|  0|
[info] |   0|      1|      0|            0|      3|   0|               0|     0|       0|     0|          0|               0|                0|   0|       0|       0|             0|           0|              0|      0|             0|     0|         0|               0|               0|   0|       0|  0|
[info] |   0|      1|      0|            0|      4|   0|               0|     0|       0|     0|          0|               0|                0|   0|       0|       0|             0|           0|              0|      0|             0|     0|         0|               0|               0|   0|       0|  0|
[info] +----+-------+-------+-------------+-------+----+----------------+------+--------+------+-----------+----------------+-----------------+----+--------+--------+--------------+------------+---------------+-------+--------------+------+----------+----------------+----------------+----+--------+---+
[info] only showing top 5 rows
[info] Calculated numHashTables: 2, Adjusted numHashTables: 11
[info] Calculated numHashTables: 2, Using numHashTables: 11
[info] Total patterns created: 68
[info] Sample patterns:
[info] Nodes: [Node(label=Cluster_2.63483656E8_2.82022781E8_5.07341521E8_2.38032598E8_6.65063373E8_1.276246106E9_4.30734437E8_1.06911962E8_8.953293E8_5.37494866E8_7.73909795E8, properties={_labels, type, proximal, confidence}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_1.198973779E9_2.82022781E8_6.7021147E8_7.12958632E8_6.65063373E8_4.67906193E8_1.520336499E9_3.13725834E8_1.62175097E8_1.057251454E9_7.73909795E8, properties={_labels, type, distal}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_3.54796773E8_2.82022781E8_1.026764531E9_8.7126731E8_6.65063373E8_6.95828612E8_3.57775E8_3.13725834E8_6.53247501E8_1.057251454E9_7.73909795E8, properties={_labels, type, location}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_2.63483656E8_2.82022781E8_6.7021147E8_2.38032598E8_1.021343315E9_4.67906193E8_9.41450496E8_3.13725834E8_1.62175097E8_5.81280203E8_1.245506461E9, properties={_labels, distal, confidence}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_2.63483656E8_2.82022781E8_1.026764531E9_2.38032598E8_6.65063373E8_6.95828612E8_3.57775E8_3.13725834E8_6.53247501E8_5.81280203E8_7.73909795E8, properties={_labels, type, location, confidence}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Loading all relationships from Neo4j
[info] Nodes: [Node(label=Cluster_2.63483656E8_2.82022781E8_6.7021147E8_2.38032598E8_1.021343315E9_4.67906193E8_3.57775E8_3.13725834E8_1.62175097E8_5.81280203E8_1.245506461E9, properties={_labels, distal, location, confidence}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_3.54796773E8_2.82022781E8_5.07341521E8_8.7126731E8_6.65063373E8_6.95828612E8_3.57775E8_1.06911962E8_6.53247501E8_5.37494866E8_7.73909795E8, properties={_labels, type, location, proximal}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_2.25592966E8_6.5902527E7_1.19975297E8_7.972392E7_5.92951023E8_4.6511276E7_6.5937252E7_2.95504461E8_787231.0_2.33831235E8_3.2967235E7, properties={pre, post, bodyId, size, cropped, statusLabel, _labels}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_6.66626814E8_6.5902527E7_1.19975297E8_7.972392E7_5.20838673E8_8.0961197E7_2.84815563E8_2.95504461E8_787231.0_2.33831235E8_3.2967235E7, properties={pre, post, bodyId, size, status, _labels}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_6.66626814E8_6.5902527E7_1.19975297E8_7.972392E7_5.20838673E8_8.0961197E7_6.5937252E7_1.06911962E8_787231.0_2.33831235E8_3.2967235E7, properties={pre, post, bodyId, size, proximal, statusLabel, status, _labels}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_4.2966732E7_6.5902527E7_1.19975297E8_7.972392E7_1.28502556E8_8.0961197E7_6.5937252E7_1.06911962E8_787231.0_2.33831235E8_3.2967235E7, properties={pre, post, bodyId, size, proximal, instance, roiInfo, statusLabel, _labels}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_6.66626814E8_6.5902527E7_1.19975297E8_7.972392E7_5.92951023E8_8.0961197E7_2.84815563E8_2.95504461E8_787231.0_2.33831235E8_3.2967235E7, properties={pre, post, bodyId, size, _labels}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_2.63483656E8_2.82022781E8_6.7021147E8_2.38032598E8_1.021343315E9_4.67906193E8_9.41450496E8_3.13725834E8_1.62175097E8_5.81280203E8_1.245506461E9, properties={_labels, distal, confidence}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_1.51080382E9_2.82022781E8_1.026764531E9_8.7126731E8_1.20162419E9_1.469718604E9_1.520336499E9_3.13725834E8_9.76023233E8_1.620793379E9_1.245506461E9, properties={_labels}, optional=false), Node(label=Cluster_2.63483656E8_2.82022781E8_1.026764531E9_2.38032598E8_6.65063373E8_6.95828612E8_3.57775E8_3.13725834E8_6.53247501E8_5.81280203E8_7.73909795E8, properties={}, optional=false), Node(label=Cluster_2.63483656E8_2.82022781E8_1.026764531E9_2.38032598E8_6.65063373E8_1.276246106E9_9.41450496E8_3.13725834E8_8.953293E8_5.81280203E8_7.73909795E8, properties={}, optional=false), Node(label=Cluster_2.63483656E8_2.82022781E8_5.07341521E8_2.38032598E8_1.021343315E9_1.310696027E9_4.30734437E8_1.06911962E8_9.76023233E8_5.37494866E8_1.245506461E9, properties={}, optional=false), Node(label=Cluster_3.54796773E8_2.82022781E8_5.07341521E8_8.7126731E8_1.093455665E9_6.95828612E8_3.57775E8_1.06911962E8_6.53247501E8_5.37494866E8_1.245506461E9, properties={}, optional=false), Node(label=Cluster_2.63483656E8_2.82022781E8_5.07341521E8_2.38032598E8_6.65063373E8_6.95828612E8_3.57775E8_1.06911962E8_6.53247501E8_5.37494866E8_7.73909795E8, properties={}, optional=false), Node(label=Cluster_2.63483656E8_2.82022781E8_5.07341521E8_2.38032598E8_6.65063373E8_1.276246106E9_4.30734437E8_1.06911962E8_8.953293E8_5.37494866E8_7.73909795E8, properties={}, optional=false), Node(label=Cluster_3.54796773E8_2.82022781E8_1.026764531E9_8.7126731E8_6.65063373E8_6.95828612E8_3.57775E8_3.13725834E8_6.53247501E8_1.057251454E9_7.73909795E8, properties={}, optional=false), Node(label=Cluster_1.107660662E9_2.82022781E8_5.07341521E8_8.7126731E8_6.65063373E8_1.276246106E9_4.30734437E8_1.06911962E8_8.953293E8_5.37494866E8_7.73909795E8, properties={}, optional=false), Node(label=Cluster_3.54796773E8_2.82022781E8_5.07341521E8_8.7126731E8_6.65063373E8_6.95828612E8_3.57775E8_1.06911962E8_6.53247501E8_5.37494866E8_7.73909795E8, properties={}, optional=false), Node(label=Cluster_2.63483656E8_2.82022781E8_5.07341521E8_2.38032598E8_1.021343315E9_6.95828612E8_3.57775E8_1.06911962E8_6.53247501E8_5.37494866E8_1.245506461E9, properties={}, optional=false), Node(label=Cluster_2.63483656E8_2.82022781E8_1.026764531E9_2.38032598E8_1.021343315E9_6.95828612E8_3.57775E8_3.13725834E8_6.53247501E8_5.81280203E8_1.245506461E9, properties={}, optional=false)]
[info] Edges: [Edge(relationshipType=CONTAINS, start=Cluster_1.51080382E9_2.82022781E8_1.026764531E9_8.7126731E8_1.20162419E9_1.469718604E9_1.520336499E9_3.13725834E8_9.76023233E8_1.620793379E9_1.245506461E9, end=Cluster_2.63483656E8_2.82022781E8_1.026764531E9_2.38032598E8_6.65063373E8_6.95828612E8_3.57775E8_3.13725834E8_6.53247501E8_5.81280203E8_7.73909795E8, optional=false), Edge(relationshipType=CONTAINS, start=Cluster_1.51080382E9_2.82022781E8_1.026764531E9_8.7126731E8_1.20162419E9_1.469718604E9_1.520336499E9_3.13725834E8_9.76023233E8_1.620793379E9_1.245506461E9, end=Cluster_2.63483656E8_2.82022781E8_1.026764531E9_2.38032598E8_6.65063373E8_1.276246106E9_9.41450496E8_3.13725834E8_8.953293E8_5.81280203E8_7.73909795E8, optional=false), Edge(relationshipType=CONTAINS, start=Cluster_1.51080382E9_2.82022781E8_1.026764531E9_8.7126731E8_1.20162419E9_1.469718604E9_1.520336499E9_3.13725834E8_9.76023233E8_1.620793379E9_1.245506461E9, end=Cluster_2.63483656E8_2.82022781E8_5.07341521E8_2.38032598E8_1.021343315E9_1.310696027E9_4.30734437E8_1.06911962E8_9.76023233E8_5.37494866E8_1.245506461E9, optional=false), Edge(relationshipType=CONTAINS, start=Cluster_1.51080382E9_2.82022781E8_1.026764531E9_8.7126731E8_1.20162419E9_1.469718604E9_1.520336499E9_3.13725834E8_9.76023233E8_1.620793379E9_1.245506461E9, end=Cluster_3.54796773E8_2.82022781E8_5.07341521E8_8.7126731E8_1.093455665E9_6.95828612E8_3.57775E8_1.06911962E8_6.53247501E8_5.37494866E8_1.245506461E9, optional=false), Edge(relationshipType=CONTAINS, start=Cluster_1.51080382E9_2.82022781E8_1.026764531E9_8.7126731E8_1.20162419E9_1.469718604E9_1.520336499E9_3.13725834E8_9.76023233E8_1.620793379E9_1.245506461E9, end=Cluster_2.63483656E8_2.82022781E8_5.07341521E8_2.38032598E8_6.65063373E8_6.95828612E8_3.57775E8_1.06911962E8_6.53247501E8_5.37494866E8_7.73909795E8, optional=false), Edge(relationshipType=CONTAINS, start=Cluster_1.51080382E9_2.82022781E8_1.026764531E9_8.7126731E8_1.20162419E9_1.469718604E9_1.520336499E9_3.13725834E8_9.76023233E8_1.620793379E9_1.245506461E9, end=Cluster_2.63483656E8_2.82022781E8_5.07341521E8_2.38032598E8_6.65063373E8_1.276246106E9_4.30734437E8_1.06911962E8_8.953293E8_5.37494866E8_7.73909795E8, optional=false), Edge(relationshipType=CONTAINS, start=Cluster_1.51080382E9_2.82022781E8_1.026764531E9_8.7126731E8_1.20162419E9_1.469718604E9_1.520336499E9_3.13725834E8_9.76023233E8_1.620793379E9_1.245506461E9, end=Cluster_3.54796773E8_2.82022781E8_1.026764531E9_8.7126731E8_6.65063373E8_6.95828612E8_3.57775E8_3.13725834E8_6.53247501E8_1.057251454E9_7.73909795E8, optional=false), Edge(relationshipType=CONTAINS, start=Cluster_1.51080382E9_2.82022781E8_1.026764531E9_8.7126731E8_1.20162419E9_1.469718604E9_1.520336499E9_3.13725834E8_9.76023233E8_1.620793379E9_1.245506461E9, end=Cluster_1.107660662E9_2.82022781E8_5.07341521E8_8.7126731E8_6.65063373E8_1.276246106E9_4.30734437E8_1.06911962E8_8.953293E8_5.37494866E8_7.73909795E8, optional=false), Edge(relationshipType=CONTAINS, start=Cluster_1.51080382E9_2.82022781E8_1.026764531E9_8.7126731E8_1.20162419E9_1.469718604E9_1.520336499E9_3.13725834E8_9.76023233E8_1.620793379E9_1.245506461E9, end=Cluster_3.54796773E8_2.82022781E8_5.07341521E8_8.7126731E8_6.65063373E8_6.95828612E8_3.57775E8_1.06911962E8_6.53247501E8_5.37494866E8_7.73909795E8, optional=false), Edge(relationshipType=CONTAINS, start=Cluster_1.51080382E9_2.82022781E8_1.026764531E9_8.7126731E8_1.20162419E9_1.469718604E9_1.520336499E9_3.13725834E8_9.76023233E8_1.620793379E9_1.245506461E9, end=Cluster_2.63483656E8_2.82022781E8_5.07341521E8_2.38032598E8_1.021343315E9_6.95828612E8_3.57775E8_1.06911962E8_6.53247501E8_5.37494866E8_1.245506461E9, optional=false), Edge(relationshipType=CONTAINS, start=Cluster_1.51080382E9_2.82022781E8_1.026764531E9_8.7126731E8_1.20162419E9_1.469718604E9_1.520336499E9_3.13725834E8_9.76023233E8_1.620793379E9_1.245506461E9, end=Cluster_2.63483656E8_2.82022781E8_1.026764531E9_2.38032598E8_1.021343315E9_6.95828612E8_3.57775E8_3.13725834E8_6.53247501E8_5.81280203E8_1.245506461E9, optional=false)]
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_6.66626814E8_6.5902527E7_1.19975297E8_7.972392E7_1.28502556E8_8.0961197E7_2.84815563E8_2.95504461E8_787231.0_2.33831235E8_3.2967235E7, properties={pre, post, bodyId, size, instance, _labels}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_2.63483656E8_2.82022781E8_5.07341521E8_2.38032598E8_1.021343315E9_1.310696027E9_4.30734437E8_1.06911962E8_9.76023233E8_5.37494866E8_1.245506461E9, properties={_labels, proximal, confidence}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_6.66626814E8_6.5902527E7_1.19975297E8_7.972392E7_5.92951023E8_8.0961197E7_6.5937252E7_1.06911962E8_787231.0_2.33831235E8_3.2967235E7, properties={pre, post, bodyId, size, proximal, statusLabel, _labels}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_4.2966732E7_6.5902527E7_1.19975297E8_7.972392E7_1.28502556E8_4.6511276E7_6.5937252E7_2.95504461E8_787231.0_2.33831235E8_3.2967235E7, properties={pre, post, bodyId, size, cropped, instance, roiInfo, statusLabel, _labels}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_3.54796773E8_2.82022781E8_6.7021147E8_7.12958632E8_6.65063373E8_4.67906193E8_3.57775E8_3.13725834E8_1.62175097E8_1.057251454E9_7.73909795E8, properties={_labels, type, distal, location}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_6.66626814E8_6.5902527E7_1.19975297E8_7.972392E7_5.92951023E8_8.0961197E7_6.5937252E7_2.95504461E8_787231.0_2.33831235E8_3.2967235E7, properties={pre, post, bodyId, size, statusLabel, _labels}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_2.25592966E8_6.5902527E7_1.19975297E8_7.972392E7_5.20838673E8_4.6511276E7_2.84815563E8_1.06911962E8_787231.0_2.33831235E8_3.2967235E7, properties={pre, post, bodyId, size, cropped, proximal, status, _labels}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_2.25592966E8_6.5902527E7_1.19975297E8_7.972392E7_1.28502556E8_4.6511276E7_6.5937252E7_1.06911962E8_787231.0_2.33831235E8_3.2967235E7, properties={pre, post, bodyId, size, cropped, proximal, instance, statusLabel, _labels}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_6.66626814E8_6.5902527E7_1.19975297E8_7.972392E7_5.20838673E8_8.0961197E7_6.5937252E7_2.95504461E8_787231.0_2.33831235E8_3.2967235E7, properties={pre, post, bodyId, size, statusLabel, status, _labels}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_4.2966732E7_9.6037867E7_1.5078846E8_2.0388063E7_2.0334031E7_1.15411118E8_1.38896689E8_8.8690589E7_2.4286903E8_1.7738278E7_2.51750436E8, properties={statusDefinitions, postHPThreshold, uuid, roiHierarchy, roiInfo, neuroglancerInfo, lastDatabaseEdit, totalPostCount, superLevelRois, totalPreCount, latestMutationId, _labels, neuroglancerMeta, meshHost}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_2.25592966E8_6.5902527E7_1.19975297E8_7.972392E7_5.92951023E8_4.6511276E7_2.84815563E8_1.06911962E8_787231.0_2.33831235E8_3.2967235E7, properties={pre, post, bodyId, size, cropped, proximal, _labels}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_4.2966732E7_6.5902527E7_1.19975297E8_7.972392E7_5.20838673E8_8.0961197E7_2.84815563E8_1.06911962E8_787231.0_2.33831235E8_3.2967235E7, properties={pre, post, bodyId, size, proximal, roiInfo, status, _labels}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_2.63483656E8_2.82022781E8_1.026764531E9_2.38032598E8_1.021343315E9_6.95828612E8_3.57775E8_3.13725834E8_6.53247501E8_5.81280203E8_1.245506461E9, properties={_labels, location, confidence}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_2.25592966E8_6.5902527E7_1.19975297E8_7.972392E7_5.20838673E8_4.6511276E7_2.84815563E8_2.95504461E8_787231.0_2.33831235E8_3.2967235E7, properties={pre, post, bodyId, size, cropped, status, _labels}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_2.25592966E8_6.5902527E7_1.19975297E8_7.972392E7_1.28502556E8_4.6511276E7_6.5937252E7_2.95504461E8_787231.0_2.33831235E8_3.2967235E7, properties={pre, post, bodyId, size, cropped, instance, statusLabel, _labels}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_4.2966732E7_6.5902527E7_1.19975297E8_7.972392E7_1.28502556E8_8.0961197E7_6.5937252E7_2.95504461E8_787231.0_2.33831235E8_3.2967235E7, properties={pre, post, bodyId, size, instance, roiInfo, statusLabel, _labels}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_4.2966732E7_6.5902527E7_1.19975297E8_7.972392E7_5.92951023E8_8.0961197E7_2.84815563E8_1.06911962E8_787231.0_2.33831235E8_3.2967235E7, properties={pre, post, bodyId, size, proximal, roiInfo, _labels}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_4.2966732E7_6.5902527E7_1.19975297E8_7.972392E7_1.28502556E8_4.6511276E7_2.84815563E8_1.06911962E8_787231.0_2.33831235E8_3.2967235E7, properties={pre, post, bodyId, size, cropped, proximal, instance, roiInfo, _labels}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_2.25592966E8_6.5902527E7_1.19975297E8_7.972392E7_1.28502556E8_4.6511276E7_2.84815563E8_1.06911962E8_787231.0_2.33831235E8_3.2967235E7, properties={pre, post, bodyId, size, cropped, proximal, instance, _labels}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_2.25592966E8_6.5902527E7_1.19975297E8_7.972392E7_5.92951023E8_4.6511276E7_2.84815563E8_2.95504461E8_787231.0_2.33831235E8_3.2967235E7, properties={pre, post, bodyId, size, cropped, _labels}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_4.2966732E7_6.5902527E7_1.19975297E8_7.972392E7_5.20838673E8_4.6511276E7_2.84815563E8_1.06911962E8_787231.0_2.33831235E8_3.2967235E7, properties={pre, post, bodyId, size, cropped, proximal, roiInfo, status, _labels}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_4.2966732E7_6.5902527E7_1.19975297E8_7.972392E7_1.28502556E8_8.0961197E7_2.84815563E8_1.06911962E8_787231.0_2.33831235E8_3.2967235E7, properties={pre, post, bodyId, size, proximal, instance, roiInfo, _labels}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_2.25592966E8_6.5902527E7_1.19975297E8_7.972392E7_1.28502556E8_4.6511276E7_2.84815563E8_2.95504461E8_787231.0_2.33831235E8_3.2967235E7, properties={pre, post, bodyId, size, cropped, instance, _labels}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_4.2966732E7_6.5902527E7_1.19975297E8_7.972392E7_5.20838673E8_4.6511276E7_6.5937252E7_1.06911962E8_787231.0_2.33831235E8_3.2967235E7, properties={pre, post, bodyId, size, cropped, proximal, roiInfo, statusLabel, status, _labels}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_2.63483656E8_2.82022781E8_1.026764531E9_2.38032598E8_6.65063373E8_1.276246106E9_9.41450496E8_3.13725834E8_8.953293E8_5.81280203E8_7.73909795E8, properties={_labels, type, confidence}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_2.63483656E8_2.82022781E8_1.026764531E9_2.38032598E8_6.65063373E8_6.95828612E8_3.57775E8_3.13725834E8_6.53247501E8_5.81280203E8_7.73909795E8, properties={_labels, type, location, confidence}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_1.107660662E9_2.82022781E8_5.07341521E8_8.7126731E8_6.65063373E8_1.276246106E9_4.30734437E8_1.06911962E8_8.953293E8_5.37494866E8_7.73909795E8, properties={_labels, type, proximal}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_4.2966732E7_6.5902527E7_1.19975297E8_7.972392E7_5.92951023E8_4.6511276E7_2.84815563E8_1.06911962E8_787231.0_2.33831235E8_3.2967235E7, properties={pre, post, bodyId, size, cropped, proximal, roiInfo, _labels}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_4.2966732E7_6.5902527E7_1.19975297E8_7.972392E7_5.20838673E8_4.6511276E7_2.84815563E8_2.95504461E8_787231.0_2.33831235E8_3.2967235E7, properties={pre, post, bodyId, size, cropped, roiInfo, status, _labels}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_2.63483656E8_2.82022781E8_6.7021147E8_2.38032598E8_6.65063373E8_4.67906193E8_9.41450496E8_3.13725834E8_1.62175097E8_5.81280203E8_7.73909795E8, properties={_labels, type, distal, confidence}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_4.2966732E7_6.5902527E7_1.19975297E8_7.972392E7_5.20838673E8_4.6511276E7_6.5937252E7_2.95504461E8_787231.0_2.33831235E8_3.2967235E7, properties={pre, post, bodyId, size, cropped, roiInfo, statusLabel, status, _labels}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_2.25592966E8_6.5902527E7_1.19975297E8_7.972392E7_5.20838673E8_4.6511276E7_6.5937252E7_1.06911962E8_787231.0_2.33831235E8_3.2967235E7, properties={pre, post, bodyId, size, cropped, proximal, statusLabel, status, _labels}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_4.2966732E7_6.5902527E7_1.19975297E8_7.972392E7_5.20838673E8_8.0961197E7_2.84815563E8_2.95504461E8_787231.0_2.33831235E8_3.2967235E7, properties={pre, post, bodyId, size, roiInfo, status, _labels}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_4.2966732E7_6.5902527E7_1.19975297E8_7.972392E7_5.92951023E8_4.6511276E7_2.84815563E8_2.95504461E8_787231.0_2.33831235E8_3.2967235E7, properties={pre, post, bodyId, size, cropped, roiInfo, _labels}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_4.2966732E7_6.5902527E7_1.19975297E8_7.972392E7_5.20838673E8_8.0961197E7_6.5937252E7_1.06911962E8_787231.0_2.33831235E8_3.2967235E7, properties={pre, post, bodyId, size, proximal, roiInfo, statusLabel, status, _labels}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_4.2966732E7_6.5902527E7_1.19975297E8_7.972392E7_5.92951023E8_4.6511276E7_6.5937252E7_1.06911962E8_787231.0_2.33831235E8_3.2967235E7, properties={pre, post, bodyId, size, cropped, proximal, roiInfo, statusLabel, _labels}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_4.2966732E7_6.5902527E7_1.19975297E8_7.972392E7_5.20838673E8_8.0961197E7_6.5937252E7_2.95504461E8_787231.0_2.33831235E8_3.2967235E7, properties={pre, post, bodyId, size, roiInfo, statusLabel, status, _labels}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_4.2966732E7_6.5902527E7_1.19975297E8_7.972392E7_5.92951023E8_8.0961197E7_2.84815563E8_2.95504461E8_787231.0_2.33831235E8_3.2967235E7, properties={pre, post, bodyId, size, roiInfo, _labels}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_4.2966732E7_6.5902527E7_1.19975297E8_7.972392E7_1.28502556E8_4.6511276E7_2.84815563E8_2.95504461E8_787231.0_2.33831235E8_3.2967235E7, properties={pre, post, bodyId, size, cropped, instance, roiInfo, _labels}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_4.2966732E7_6.5902527E7_1.19975297E8_7.972392E7_5.92951023E8_4.6511276E7_6.5937252E7_2.95504461E8_787231.0_2.33831235E8_3.2967235E7, properties={pre, post, bodyId, size, cropped, roiInfo, statusLabel, _labels}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_4.2966732E7_6.5902527E7_1.19975297E8_7.972392E7_1.28502556E8_8.0961197E7_2.84815563E8_2.95504461E8_787231.0_2.33831235E8_3.2967235E7, properties={pre, post, bodyId, size, instance, roiInfo, _labels}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_6.66626814E8_6.5902527E7_1.19975297E8_7.972392E7_1.28502556E8_8.0961197E7_6.5937252E7_1.06911962E8_787231.0_2.33831235E8_3.2967235E7, properties={pre, post, bodyId, size, proximal, instance, statusLabel, _labels}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_2.63483656E8_2.82022781E8_5.07341521E8_2.38032598E8_1.021343315E9_6.95828612E8_3.57775E8_1.06911962E8_6.53247501E8_5.37494866E8_1.245506461E9, properties={_labels, location, proximal, confidence}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_2.25592966E8_6.5902527E7_1.19975297E8_7.972392E7_5.92951023E8_4.6511276E7_6.5937252E7_1.06911962E8_787231.0_2.33831235E8_3.2967235E7, properties={pre, post, bodyId, size, cropped, proximal, statusLabel, _labels}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_6.66626814E8_6.5902527E7_1.19975297E8_7.972392E7_5.20838673E8_8.0961197E7_2.84815563E8_1.06911962E8_787231.0_2.33831235E8_3.2967235E7, properties={pre, post, bodyId, size, proximal, status, _labels}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_6.66626814E8_6.5902527E7_1.19975297E8_7.972392E7_1.28502556E8_8.0961197E7_6.5937252E7_2.95504461E8_787231.0_2.33831235E8_3.2967235E7, properties={pre, post, bodyId, size, instance, statusLabel, _labels}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_4.2966732E7_6.5902527E7_1.19975297E8_7.972392E7_5.92951023E8_8.0961197E7_6.5937252E7_1.06911962E8_787231.0_2.33831235E8_3.2967235E7, properties={pre, post, bodyId, size, proximal, roiInfo, statusLabel, _labels}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_2.63483656E8_2.82022781E8_5.07341521E8_2.38032598E8_6.65063373E8_6.95828612E8_3.57775E8_1.06911962E8_6.53247501E8_5.37494866E8_7.73909795E8, properties={location, proximal, confidence, _labels, type}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_2.25592966E8_6.5902527E7_1.19975297E8_7.972392E7_5.20838673E8_4.6511276E7_6.5937252E7_2.95504461E8_787231.0_2.33831235E8_3.2967235E7, properties={pre, post, bodyId, size, cropped, statusLabel, status, _labels}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_4.2966732E7_6.5902527E7_1.19975297E8_7.972392E7_5.92951023E8_8.0961197E7_6.5937252E7_2.95504461E8_787231.0_2.33831235E8_3.2967235E7, properties={pre, post, bodyId, size, roiInfo, statusLabel, _labels}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_6.66626814E8_6.5902527E7_1.19975297E8_7.972392E7_5.92951023E8_8.0961197E7_2.84815563E8_1.06911962E8_787231.0_2.33831235E8_3.2967235E7, properties={pre, post, bodyId, size, proximal, _labels}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_1.198973779E9_2.82022781E8_6.7021147E8_7.12958632E8_6.65063373E8_4.67906193E8_1.520336499E9_3.13725834E8_1.62175097E8_1.057251454E9_7.73909795E8, properties={_labels, type, distal}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_2.63483656E8_2.82022781E8_6.7021147E8_2.38032598E8_6.65063373E8_4.67906193E8_3.57775E8_3.13725834E8_1.62175097E8_5.81280203E8_7.73909795E8, properties={location, distal, confidence, _labels, type}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_3.54796773E8_2.82022781E8_1.026764531E9_8.7126731E8_6.65063373E8_6.95828612E8_3.57775E8_3.13725834E8_6.53247501E8_1.057251454E9_7.73909795E8, properties={_labels, type, location}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_2.63483656E8_2.82022781E8_5.07341521E8_2.38032598E8_6.65063373E8_1.276246106E9_4.30734437E8_1.06911962E8_8.953293E8_5.37494866E8_7.73909795E8, properties={_labels, type, proximal, confidence}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_6.66626814E8_6.5902527E7_1.19975297E8_7.972392E7_1.28502556E8_8.0961197E7_2.84815563E8_1.06911962E8_787231.0_2.33831235E8_3.2967235E7, properties={pre, post, bodyId, size, proximal, instance, _labels}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_3.54796773E8_2.82022781E8_5.07341521E8_8.7126731E8_1.093455665E9_6.95828612E8_3.57775E8_1.06911962E8_6.53247501E8_5.37494866E8_1.245506461E9, properties={_labels, location, proximal}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_3.54796773E8_2.82022781E8_6.7021147E8_7.12958632E8_1.093455665E9_4.67906193E8_3.57775E8_3.13725834E8_1.62175097E8_1.360915085E9_1.245506461E9, properties={_labels, distal, location}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Nodes: [Node(label=Cluster_4.2966732E7_6.5902527E7_1.19975297E8_7.972392E7_1.28502556E8_4.6511276E7_6.5937252E7_1.06911962E8_787231.0_2.33831235E8_3.2967235E7, properties={pre, post, bodyId, size, cropped, proximal, instance, roiInfo, statusLabel, _labels}, optional=false)]
[info] Edges: []
[info] Constraints: 
[info] Precision: 0.8419
[info] Recall: 1.0000
[info] F1-Score: 0.9141
[success] Total time: 95 s (01:35), completed Oct 19, 2024, 8:51:06 PM
